export const COLOR = {
  ORANGE_DARK: '#E55710',
  ORANGE_PRIMARY: '#EE620F',
  YELLOW_SUN: '#FFCC4D',
  GRAY_DARK: '#484848',
  GRAY_LIGHT: '#BDBDBD',
  GRAY: '#A8A8A8',
  WHITE: '#FFFFFF',
  BLACK: '#151515',
  BLUE_TEAL: '#72C7DB',
  BLUE_LIGHT: '#BAEBF7'
}