import React from 'react'

const CheckSuccess = () => (
  <svg width="91px" height="90px" viewBox="0 0 91 90" version="1.1">
      <title>check_modal@10x</title>
      <desc>Created with Sketch.</desc>
      <g id="project_details(desktop)" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g id="pop_up_new_launches(success)" transform="translate(-675.000000, -255.000000)" fill="#E55710" fillRule="nonzero">
              <g id="pop_up-copy-2" transform="translate(525.000000, 177.000000)">
                  <g id="content" transform="translate(45.000000, 78.000000)">
                      <g id="check_modal" transform="translate(105.000000, 0.000000)">
                          <path d="M86.466176,37.3966531 C84.3597815,37.3966531 82.6524274,39.0974694 82.6524274,41.1953878 L82.6524274,45.0214898 C82.646711,55.0019388 78.7392874,64.3828776 71.6500519,71.4359388 C64.5659796,78.4838571 55.1523896,82.3645102 45.1406078,82.3645102 C45.1332318,82.3645102 45.1258558,82.3645102 45.1184798,82.3645102 C24.4340288,82.3527551 7.6156958,65.5817143 7.62749736,44.9785102 C7.63321375,34.9982449 11.5406373,25.6173061 18.6300572,18.5638776 C25.7141295,11.5159592 35.127904,7.63530612 45.1395014,7.63530612 C45.1468773,7.63530612 45.1542533,7.63530612 45.1616293,7.63530612 C50.4487293,7.6382449 55.5783522,8.72669388 60.4077729,10.8699796 C62.3321651,11.7240612 64.5860792,10.862449 65.4435365,8.94618367 C66.3006249,7.02991837 65.4361605,4.78432653 63.512137,3.9302449 C57.7006051,1.35091837 51.5282035,0.0413265306 45.1658705,0.0378367347 C45.1562817,0.0378367347 45.1489057,0.0378367347 45.139317,0.0378367347 C33.0926876,0.0378367347 21.7635564,4.70828571 13.2395091,13.1888571 C4.70882344,21.6760408 0.00700717773,32.9644286 -3.72057225e-13,44.9744694 C-0.00682277832,56.9841429 4.68171672,68.2778571 13.2028136,76.7749592 C21.7239106,85.2720612 33.0567298,89.9553673 45.1140542,89.9623469 C45.1234586,89.9623469 45.131019,89.9623469 45.1406078,89.9623469 C57.1872371,89.9623469 68.5163683,85.2920816 77.0404156,76.8113265 C85.5711013,68.3239592 90.2729176,57.0355714 90.2799247,45.0236939 L90.2799247,41.1955714 C90.2799247,39.0974694 88.5725706,37.3966531 86.466176,37.3966531 Z" id="Path"></path>
                          <path d="M80.6653928,15.1262659 C79.1759413,13.6428652 76.7612279,13.6427749 75.2718873,15.1260642 L40.8051683,51.8773756 L31.1037259,42.2141479 C29.6144589,40.7305635 27.199561,40.7304732 25.7104048,42.2139462 C24.2210642,43.6974192 24.221154,46.1026202 25.7106055,47.5862045 L38.1089931,59.9357541 C38.8536267,60.6776381 39.8298523,61.0485108 40.8058797,61.0485473 C41.781907,61.0485838 42.7579205,60.6777841 43.502683,59.9359557 L80.6655934,20.4985242 C82.154934,19.0150512 82.1548442,16.6098503 80.6653928,15.1262659 Z" id="Path" transform="translate(53.187999, 37.531102) rotate(2.000000) translate(-53.187999, -37.531102) "></path>
                      </g>
                  </g>
              </g>
          </g>
      </g>
  </svg>
)

export default CheckSuccess