import React from 'react'

const RideImage = () => (
    <svg width="466px" height="233px" viewBox="0 0 466 233" version="1.1">
        <title>Group 296</title>
        <desc>Created with Sketch.</desc>
        <defs>
            <polygon id="path-1" points="0.153619077 0.0925027118 44.227258 0.0925027118 44.227258 15.993923 0.153619077 15.993923"></polygon>
        </defs>
        <g id="-" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <g id="Project_Details_1a" transform="translate(-882.000000, -2494.000000)">
                <g id="shutterstock_1162739953" transform="translate(829.000000, 2494.000000)">
                    <g id="Group-296" transform="translate(52.000000, 0.000000)">
                        <polygon id="Fill-1" fill="#72C7DB" points="1.5 233 465.5 233 465.5 0 1.5 0"></polygon>
                        <g id="Group-39" transform="translate(0.500000, 130.000000)">
                            <path d="M136.967089,42.321036 C136.967089,42.321036 139.668737,35.3006619 143.171527,34.9958273 C146.674008,34.6913094 149.219887,38.2939281 149.219887,38.2939281 C149.219887,38.2939281 153.483561,27.5072806 159.305545,28.3059281 C165.127529,29.1045755 168.444511,42.558446 168.444511,42.558446 L136.967089,42.321036 Z" id="Fill-2" fill="#8A6678"></path>
                            <path d="M0.86383018,18.6094043 C0.86383018,18.6094043 6.75712012,17.2311597 12.4871391,22.4728576 C18.216841,27.7148719 13.6325722,32.8685698 18.5735009,35.371505 C23.5147467,37.8744403 24.4011654,33.8131453 28.5292266,35.1287137 C32.6569707,36.4439655 33.1585138,40.7262101 38.0645691,39.1276489 C46.2369951,36.4654906 49.8638302,43.4067281 49.8638302,43.4067281 L0.86383018,43.4184403 L0.86383018,18.6094043 Z" id="Fill-4" fill="#8A6678"></path>
                            <path d="M167.702983,43.9585007 L123.902773,43.9585007 C124.187989,43.7359683 124.463914,43.4985583 124.729929,43.2611482 C126.578409,41.5992777 128.489754,39.6753065 130.938084,39.4230187 C133.333458,39.1707309 135.675258,40.6148173 138.070323,40.3378388 C140.160663,40.0956806 141.893013,38.5870187 143.291528,36.9795942 C144.694688,35.3772345 145.943008,33.5716518 147.704468,32.3947309 C150.322193,30.6435942 153.786583,30.5448317 156.718943,31.6723712 C159.646348,32.7951626 162.070833,35.0160547 163.957713,37.5633065 C165.428693,39.5515367 166.599593,41.7376086 167.702983,43.9585007" id="Fill-6" fill="#FF9A82"></path>
                            <path d="M436.475581,1.91343022 C430.810605,1.5775741 425.501761,6.05797698 419.930308,5.00387626 C417.377926,4.52050935 415.220075,2.93492662 412.936185,1.72286906 C410.652605,0.511128058 407.853717,-0.343864748 405.494265,0.720365468 C404.030408,1.38068201 402.959225,2.69150216 401.499084,3.35941583 C400.015717,4.03809209 398.29978,3.98111367 396.709263,4.36571799 C393.29628,5.19063885 390.655639,8.10128633 389.660637,11.3902072 C388.665635,14.6794446 389.150904,18.2678187 390.415327,21.4674734 C391.199127,23.4515885 392.378389,25.4262072 394.30336,26.423646 C395.873127,27.2362216 397.724394,27.2925669 399.501029,27.3305525 L434.763051,28.0864662 C439.414754,28.1858619 444.592294,28.098495 447.965948,24.9732288 C450.596989,22.5358187 451.470596,18.638495 450.736964,15.172941 C450.003332,11.706754 447.845172,8.6520777 445.217847,6.21055252 C442.80575,3.9684518 439.801544,2.11063885 436.475581,1.91343022" id="Fill-8" fill="#DE6547"></path>
                            <path d="M436.318326,25.8924489 C436.166273,25.5034129 436.01422,25.1137439 435.861857,24.7247079 C436.028155,24.4350676 436.181757,24.1406791 436.318326,23.8415424 L436.318326,25.8924489 Z M432.737806,27.8499741 C433.491876,26.1798734 434.062926,24.4550101 434.440116,22.6782331 L435.23011,24.7003338 C434.54293,25.8354705 433.645168,26.888305 432.737806,27.8499741 L432.737806,27.8499741 Z M447.155577,19.4573698 C445.215122,22.7934561 442.886948,25.8674417 440.205739,28.6555856 C441.566163,26.2482475 442.741089,23.7453122 443.723703,21.1550101 C443.854698,20.8096576 443.289842,20.6621468 443.160086,21.0037007 C441.696538,24.8620892 439.794484,28.5194705 437.486748,31.954636 L437.486748,19.9344058 C437.486748,19.1993842 436.318326,19.1993842 436.318326,19.9344058 L436.318326,22.0894561 C436.170608,22.762118 435.919148,23.4132547 435.595532,24.0416 C435.27842,23.2299741 434.960998,22.4177151 434.643886,21.6057727 C434.751964,20.9603338 434.8427,20.3104633 434.901849,19.6526791 C434.934675,19.2864345 434.350309,19.2896 434.317483,19.6526791 C434.29147,19.9429525 434.254928,20.2300604 434.219005,20.5178014 L434.104423,20.2249957 C433.971571,19.8850245 433.406714,20.0325353 433.540806,20.3766216 C433.709581,20.8080748 433.878047,21.2395281 434.046513,21.6709813 C433.654458,23.9339741 432.949007,26.1133986 431.936354,28.2010245 L431.936354,19.9344058 C431.936354,19.1993842 430.767312,19.1993842 430.767312,19.9344058 L430.767312,25.798118 C430.221965,26.3679022 429.552747,26.9224921 429.304383,27.1700317 C428.414363,28.0569957 427.312212,29.3405928 425.99762,29.6147223 C427.070971,28.3203626 427.915159,26.8500029 428.483422,25.2232691 C428.605436,24.8744345 428.040889,24.7259741 427.920114,25.0716432 C426.972493,27.7841324 425.236427,30.0629525 422.877285,31.7362187 L422.877285,19.9344058 C422.877285,19.1993842 421.708553,19.1993842 421.708553,19.9344058 L421.708553,29.3133698 C420.861268,27.2520173 420.132901,25.1488806 419.536457,22.9982619 C419.437979,22.644046 418.874361,22.7947223 418.972839,23.1498878 C419.697181,25.7607655 420.61786,28.3013698 421.708553,30.7821468 L421.708553,33.3689669 C420.93714,32.462377 420.237263,31.5102043 419.578264,30.5323914 C419.572999,30.452305 419.534599,30.3744345 419.439837,30.3228374 C419.43674,30.3209381 419.434263,30.3193554 419.431166,30.3177727 C418.521636,28.9439597 417.709655,27.5096863 417.020926,26.0035568 C417.020926,25.9981755 417.023404,25.994377 417.023094,25.9893122 C417.012565,25.7183482 416.973545,25.6430101 416.732614,25.5065784 C416.45638,25.3505209 416.22381,25.649341 416.332818,25.896564 C416.915326,27.216564 417.58857,28.4843338 418.338925,29.7052547 C417.705319,29.345341 417.076049,28.9781468 416.460715,28.5859453 C415.611573,28.0443338 413.774241,27.1700317 413.589053,26.1209957 C413.578524,26.0637007 413.55344,26.0234993 413.522781,25.990895 L413.522781,25.460046 C413.904307,25.0149813 414.238142,24.5366791 414.477834,24.0295712 C414.634223,23.6981468 414.130683,23.4085065 413.973056,23.7418302 C413.847636,24.0077295 413.692176,24.2574849 413.522781,24.4990101 L413.522781,19.9344058 C413.522781,19.1993842 412.354049,19.1993842 412.354049,19.9344058 L412.354049,25.818377 C412.244113,25.923154 412.134796,26.0301468 412.023001,26.1304921 C411.257472,26.8208806 410.219425,27.6844201 409.15908,28.0193266 C409.994907,26.7414273 410.729777,25.4081324 411.354712,24.0105784 C411.53092,24.0165928 411.723231,23.876046 411.669346,23.6566791 C411.643953,23.5519022 411.618249,23.4477583 411.592856,23.3432978 C411.519152,23.0409957 411.130503,23.1049381 411.029548,23.3432978 C410.154392,25.4078158 409.02406,27.3305209 407.676333,29.1291396 L407.676333,19.9344058 C407.676333,19.1993842 406.5076,19.1993842 406.5076,19.9344058 L406.5076,43.0141468 C406.5076,43.7488518 407.676333,43.7488518 407.676333,43.0141468 L407.676333,30.0211683 C407.723404,30.001859 407.768927,29.9749525 407.805469,29.9281036 C408.125988,29.5191252 408.428545,29.1009669 408.723051,28.6777439 C408.758355,28.6850245 408.795826,28.688823 408.837323,28.6824921 C410.003578,28.5061755 410.98836,27.6758734 411.891697,26.9839022 C412.046537,26.8655137 412.200757,26.7398446 412.354049,26.6106935 L412.354049,43.0141468 C412.354049,43.7488518 413.522781,43.7488518 413.522781,43.0141468 L413.522781,27.1807942 C413.97925,27.6679597 414.645371,28.0389525 415.145814,28.3928518 C416.374624,29.2611396 417.678687,30.0085065 418.998543,30.7333986 C419.818266,31.9590676 420.719125,33.1340892 421.708553,34.2508662 L421.708553,43.0141468 C421.708553,43.7488518 422.877285,43.7488518 422.877285,43.0141468 L422.877285,32.4364201 C423.836364,31.792564 424.698513,31.0540604 425.460945,30.2357871 C427.102249,30.2639597 428.304117,28.9164201 429.398216,27.8825784 C429.873575,27.4337151 430.324779,26.9620604 430.767312,26.4824921 L430.767312,43.0141468 C430.767312,43.7488518 431.936354,43.7488518 431.936354,43.0141468 L431.936354,29.4969669 C433.152157,28.278895 434.482233,26.8886216 435.483119,25.3479885 L436.187021,27.1500892 C436.214583,27.2206791 436.263203,27.2659453 436.318326,27.2969669 L436.318326,43.0141468 C436.318326,43.7488518 437.486748,43.7488518 437.486748,43.0141468 L437.486748,32.9824633 C438.023114,32.2116719 438.533157,31.4260029 439.027406,30.6321036 C439.04351,30.621341 439.060232,30.6162763 439.075097,30.6020317 C442.453706,27.3874993 445.331252,23.7491108 447.660355,19.7447942 C447.846473,19.4247655 447.341695,19.1376576 447.155577,19.4573698 L447.155577,19.4573698 Z" id="Fill-10" fill="#452D39"></path>
                            <path d="M441.250537,25.2355511 C444.219749,25.3064576 447.631184,23.9627165 448.338802,21.1495655 C448.894678,18.9407022 447.501118,16.607436 445.554779,15.3548604 C443.60844,14.1022849 441.222356,13.7135655 438.90533,13.4581122 C432.660633,12.7699396 426.357097,12.8402129 420.073071,12.911436 C417.554133,12.9399252 415.010422,12.9715799 412.560853,13.5451626 C407.189763,14.8031194 402.82854,18.5057669 398.700815,22.0862273 C404.031647,23.3824863 409.363098,24.6793784 414.694548,25.975954 C416.145089,26.3285871 417.691012,26.6790043 419.108417,26.2158964 C420.423938,25.7860259 421.403765,24.727177 422.573736,24.0003856 C425.274456,22.3226878 428.772291,22.534141 431.887053,23.2571338 C435.001504,23.9804432 438.049685,25.1592633 441.250537,25.2355511" id="Fill-12" fill="#DE6547"></path>
                            <path d="M430.037024,24.6642791 C430.037024,25.6439914 428.728936,26.4382072 427.115503,26.4382072 C425.502071,26.4382072 424.194292,25.6439914 424.194292,24.6642791 C424.194292,23.6845669 425.502071,22.8903511 427.115503,22.8903511 C428.728936,22.8903511 430.037024,23.6845669 430.037024,24.6642791" id="Fill-14" fill="#DE6547"></path>
                            <path d="M442.258793,43.5652863 L403.792202,43.5652863 L403.792202,33.7061209 C403.792202,33.7061209 406.331578,33.2313007 409.927273,34.180941 C413.522657,35.1305813 412.654005,38.3178906 415.575526,38.5761928 C418.497357,38.8351281 420.834202,37.3862935 423.354068,38.4195022 C425.873934,39.4523942 426.896498,41.0550705 428.831998,41.1617468 C430.767498,41.2687396 430.47516,40.5565094 432.995335,40.9480777 C435.515202,41.3399626 442.258793,43.5652863 442.258793,43.5652863" id="Fill-16" fill="#DE6547"></path>
                            <path d="M449.179429,25.2247568 C451.131342,25.256095 453.127229,25.2811022 454.978496,24.6768144 C456.783621,24.0874043 458.375686,22.897505 459.428598,21.3511741 C460.222308,20.1850158 460.706337,18.6583108 460.100913,17.3892748 C459.443462,16.0113468 457.780171,15.4292173 456.267075,15.0667712 C451.836173,14.0066561 447.225967,13.6628863 442.682033,14.0541381 C440.20707,14.2671741 437.576029,14.7828288 435.840892,16.5165554 C435.106021,17.2509439 434.557268,18.2594619 434.712418,19.2743108 C434.829477,20.0422532 435.327752,20.7009871 435.863499,21.2748863 C437.717553,23.2599511 440.264051,24.6476921 442.990784,25.0186849 C443.883901,25.1399223 444.788476,25.1544835 445.690264,25.1690446 C446.853422,25.1877209 448.016271,25.2060806 449.179429,25.2247568" id="Fill-18" fill="#FF7556"></path>
                            <path d="M465.381359,17.8919194 C462.850345,20.8126964 459.887636,23.2238331 456.586757,25.0803799 C457.64896,23.2485237 458.341404,21.1083511 459.031062,19.2125525 C459.28376,18.5180489 458.154357,18.2217612 457.904136,18.9093007 C457.468416,20.1067971 457.040748,21.4239482 456.503453,22.6844374 C456.231864,22.174164 455.986288,21.6566101 455.785615,21.1096173 C455.68435,20.8329554 455.19041,19.5794302 455.188552,19.0378187 C455.343702,18.9036029 455.402851,18.6949986 455.368167,18.4962072 C455.409664,18.0099914 454.80393,17.5579626 454.410946,18.0182216 C453.820386,18.7095597 454.173731,19.6519194 454.366661,20.4496173 C454.640419,21.581905 455.130332,22.6676604 455.71346,23.6780777 C455.772609,23.7803223 455.850338,23.8420489 455.933642,23.8869986 C455.512787,24.7033727 455.029996,25.4713151 454.436959,26.1278331 C454.413423,26.1537899 454.40661,26.1819626 454.388649,26.2088691 C452.305431,27.1838331 450.107942,27.9543079 447.809807,28.5003511 L447.809807,25.3181065 C447.909214,25.2760058 448.003047,25.2114302 448.072106,25.0943079 C449.536892,22.6160633 450.809058,20.051718 451.908112,17.4000058 C452.19085,16.718164 451.060208,16.4247252 450.781186,17.0970705 C449.912844,19.1922935 448.915984,21.2242072 447.809807,23.2054734 L447.809807,15.8505094 C447.809807,15.1154878 446.641075,15.1154878 446.641075,15.8505094 L446.641075,43.0140201 C446.641075,43.7490417 447.809807,43.7490417 447.809807,43.0140201 L447.809807,29.674423 C455.040525,28.0267971 461.409404,24.2352 466.207586,18.6978475 C466.690996,18.1400921 465.868486,17.3297324 465.381359,17.8919194" id="Fill-20" fill="#452D39"></path>
                            <g id="Group-24" transform="translate(427.809992, 4.431655)">
                                <mask id="mask-2" fill="white">
                                    <use></use>
                                </mask>
                                <g id="Clip-23"></g>
                                <path d="M35.5663748,15.511434 C34.0179749,16.3205275 32.1831209,16.3490167 30.4303321,16.3547146 C21.0578671,16.3945994 11.6860215,16.4287865 2.30798221,16.4686714 C0.706936639,16.4743692 -0.917954289,16.4743692 -2.4487025,16.0242397 C-3.97945071,15.5684124 -5.4284434,14.5823692 -6.01869347,13.1294196 C-6.42189682,12.1376786 -6.38070938,11.1120671 -6.05337763,10.1260239 C-5.55107668,8.57621096 -4.35323446,7.11154909 -3.07363673,6.01154909 C0.595761521,2.84291599 5.33448479,0.82018218 10.2249513,0.592268511 C17.1726219,0.261477144 23.7282377,3.41871455 29.9277215,6.49618218 C31.5228832,7.28786563 33.1180448,8.08018218 34.7132065,8.87218218 C35.4669676,9.24254189 36.2560322,9.65310304 36.8459726,10.2228872 C37.1556526,10.5248728 37.406803,10.861362 37.5706238,11.2598944 C38.2308615,12.844211 37.1085812,14.7077217 35.5663748,15.511434" id="Fill-22" fill="#FF7556" mask="url(#mask-2)"></path>
                            </g>
                            <path d="M464.39935,14.1786676 C463.785874,14.7598475 462.973584,15.1643942 462.138067,15.3527396 C460.706416,15.6661209 459.198894,15.4325094 457.796663,15.0162504 C455.459508,14.3268115 453.30909,13.1470417 451.018697,12.3322504 C448.72242,11.5231568 446.145882,11.0901209 443.866947,11.9390993 C441.833588,12.6969122 440.320182,14.3609986 438.537974,15.5806532 C434.13835,18.5897468 427.845343,18.6635022 423.369538,15.768682 C422.668423,15.3128547 421.984649,14.7487683 421.5,14.0818043 C422.002301,12.5319914 423.200143,11.0673295 424.479741,9.9673295 C428.149139,6.79901295 432.887862,4.77596259 437.778329,4.54804892 C444.726,4.21725755 451.281925,7.37449496 457.481099,10.4519626 C459.07657,11.2439626 460.671422,12.0359626 462.266584,12.8279626 C463.020345,13.1983223 463.80941,13.6088835 464.39935,14.1786676" id="Fill-25" fill="#FF9A82"></path>
                            <path d="M443.300649,43.5652863 C443.300649,40.4023511 445.929833,37.8380058 449.173111,37.8380058 C452.41639,37.8380058 455.045573,40.4023511 455.045573,43.5652863 L443.300649,43.5652863 Z" id="Fill-27" fill="#FF7556"></path>
                            <path d="M436.921056,43.5652863 C436.921056,41.1759914 438.907034,39.2390417 441.356912,39.2390417 C443.806481,39.2390417 445.792459,41.1759914 445.792459,43.5652863 L436.921056,43.5652863 Z" id="Fill-29" fill="#FF9A82"></path>
                            <path d="M77.0739557,43.9591022 C77.0739557,40.2159367 80.185001,37.181836 84.0228651,37.181836 C87.861039,37.181836 90.9720842,40.2159367 90.9720842,43.9591022 L77.0739557,43.9591022 Z" id="Fill-31" fill="#FF7556"></path>
                            <path d="M88.6567308,43.9591022 C88.6567308,41.7951885 90.4553522,40.0412029 92.6738996,40.0412029 C94.8924471,40.0412029 96.6910685,41.7951885 96.6910685,43.9591022 L88.6567308,43.9591022 Z" id="Fill-33" fill="#FF9A82"></path>
                            <path d="M181.716002,43.9485928 L146.915713,43.9485928 C146.925313,43.6124201 146.949468,43.2759309 146.993133,42.9394417 C147.230348,41.2034993 148.106123,39.4675568 149.630368,38.6613122 C151.575468,37.6376 154.047953,38.3397007 156.031763,37.3951252 C158.480403,36.2277007 159.264203,33.1018014 161.054463,31.0394993 C163.367463,28.3684777 167.388348,27.6958158 170.693253,28.8483626 C173.998158,29.9958446 176.611237,32.6912403 178.396543,35.7579453 C179.877432,38.3051971 180.849828,41.1145496 181.716002,43.9485928" id="Fill-35" fill="#FF7556"></path>
                            <path d="M130.387008,43.9433381 C130.387008,43.9433381 132.518535,39.7076259 135.722175,39.7038273 C139.679885,39.6993957 141.057342,43.9465036 141.057342,43.9465036 L130.387008,43.9433381 Z" id="Fill-37" fill="#8A6678"></path>
                        </g>
                        <polygon id="Fill-40" fill="#A5C0DA" points="1.5 233 465.5 233 465.5 174 1.5 174"></polygon>
                        <polygon id="Fill-41" fill="#9CB5CF" points="3.5 204 464.5 204 464.5 196 3.5 196"></polygon>
                        <polygon id="Fill-42" fill="#9CB5CF" points="3.5 211 464.5 211 464.5 207 3.5 207"></polygon>
                        <polygon id="Fill-43" fill="#9CB5CF" points="3.5 184 465.5 184 465.5 174 3.5 174"></polygon>
                        <polygon id="Fill-44" fill="#92ABC2" points="118.5 179 248.5 179 248.5 174 118.5 174"></polygon>
                        <g id="Group-106" transform="translate(0.500000, 173.000000)">
                            <path d="M136.5,1.00461305 L464.5,1 L464.5,18 L288.081701,18 C288.081701,18 247.382352,1.00461305 136.5,1.00461305" id="Fill-45" fill="#88A1B5"></path>
                            <path d="M464.5,1.00487758 L464.5,17 L288.081181,17 C288.081181,17 272.770591,10.9838049 235.352463,6.33028484 C212.71115,3.51043155 181.979831,1.19540821 141.64855,1.00975517 C139.946621,1.00487758 138.23054,1 136.5,1 L464.5,1.00487758 Z" id="Fill-47" fill="#FFFFFF"></path>
                            <path d="M464.5,1.0094372 L464.5,6 L235.462009,6 C212.83152,3.35472432 181.812,1.17415923 141.5,1 L464.5,1.0094372 Z" id="Fill-49" fill="#DEDEDE"></path>
                            <path d="M135.23745,18 L3.5,18 L3.5,1 L122.620052,1.00430559 C122.620052,1.00430559 139.995731,5.00235179 144.632527,8.20447926 C149.036805,11.2463773 135.23745,18 135.23745,18" id="Fill-53" fill="#88A1B5"></path>
                            <path d="M134.096014,17 L0.5,17 L0.5,1 L121.506198,1.00487907 C121.506198,1.00487907 132.133669,3.30139702 139.026403,5.74093274 C140.954694,6.42705216 142.58993,7.12262479 143.619997,7.78038461 C148.086747,10.6437897 134.096014,17 134.096014,17" id="Fill-55" fill="#FFFFFF"></path>
                            <path d="M148.5,13 L144.354208,18 L138.5,18 C141.714208,16.1948591 145.169961,13 145.169961,13 L148.5,13 Z" id="Fill-57" fill="#FFFFFF"></path>
                            <polygon id="Fill-59" fill="#FFFFFF" points="151.322409 13 154.5 13 151.214994 18 147.5 18"></polygon>
                            <polygon id="Fill-61" fill="#FFFFFF" points="157.273311 13 160.5 13 158.274145 18 154.5 18"></polygon>
                            <polygon id="Fill-63" fill="#FFFFFF" points="163.854644 13 166.5 13 165.595349 18 162.5 18"></polygon>
                            <polygon id="Fill-65" fill="#FFFFFF" points="172.487467 13 172.5 18 169.5 18 169.9208 13"></polygon>
                            <polygon id="Fill-67" fill="#FFFFFF" points="178.452 13 179.5 18 176.043385 18 175.5 13"></polygon>
                            <polygon id="Fill-69" fill="#FFFFFF" points="184.433976 13 186.5 18 183.072682 18 181.5 13"></polygon>
                            <polygon id="Fill-71" fill="#FFFFFF" points="190.423571 13 193.5 18 190.089116 18 187.5 13"></polygon>
                            <polygon id="Fill-73" fill="#FFFFFF" points="197.412643 13 201.5 18 198.100236 18 194.5 13"></polygon>
                            <polygon id="Fill-75" fill="#FFFFFF" points="209.389274 13 215.5 18 205.116654 18 200.5 13"></polygon>
                            <polygon id="Fill-77" fill="#FFFFFF" points="215.383153 13 222.5 18 219.130212 18 212.5 13"></polygon>
                            <polygon id="Fill-79" fill="#FFFFFF" points="221.382552 13 229.5 18 226.135801 18 218.5 13"></polygon>
                            <polygon id="Fill-81" fill="#FFFFFF" points="227.371134 13 236.5 18 233.146726 18 224.5 13"></polygon>
                            <polygon id="Fill-83" fill="#FFFFFF" points="233.367647 13 243.5 18 240.149671 18 230.5 13"></polygon>
                            <polygon id="Fill-85" fill="#FFFFFF" points="239.356405 13 250.5 18 247.155482 18 236.5 13"></polygon>
                            <polygon id="Fill-87" fill="#FFFFFF" points="244.349626 13 256.5 18 253.166701 18 241.5 13"></polygon>
                            <polygon id="Fill-89" fill="#FFFFFF" points="250.347151 13 263.5 18 260.163855 18 247.5 13"></polygon>
                            <polygon id="Fill-91" fill="#FFFFFF" points="256.343819 13 270.5 18 267.176789 18 253.5 13"></polygon>
                            <polygon id="Fill-93" fill="#FFFFFF" points="262.346503 13 277.5 18 274.178568 18 259.5 13"></polygon>
                            <polygon id="Fill-95" fill="#FFFFFF" points="284.5 18 281.128162 18 265.5 13 268.297093 13"></polygon>
                            <polygon id="Fill-97" fill="#A5C0DA" points="211.5 18 207.765947 18 202.5 13 205.697149 13"></polygon>
                            <path d="M139.5,6 L3.5,6 L3.5,1 L122.299362,1.00514569 C122.299362,1.00514569 132.732988,3.42715636 139.5,6" id="Fill-99" fill="#DEDEDE"></path>
                            <polygon id="Fill-101" fill="#70495D" points="296.5 3 297.5 3 297.5 2 296.5 2"></polygon>
                            <polygon id="Fill-103" fill="#70495D" points="296.5 4.19810757 297.5 4.19810757 297.5 3.80189243 296.5 3.80189243"></polygon>
                            <path d="M194.5,11 L192.748322,11 C192.042797,10.5977708 191.270007,10.1719166 190.435172,9.74575963 C188.165024,8.5769324 185.434151,7.35600921 182.415477,6.28622486 C179.401718,5.22158953 176.094938,4.30354979 172.73072,3.69293676 C171.046308,3.38520717 169.342545,3.15350133 167.672261,2.90271384 C165.99737,2.67555125 164.346437,2.44354252 162.748334,2.25424037 C161.150231,2.05554882 159.604958,1.88048219 158.136165,1.73358372 C156.667679,1.58214199 155.275981,1.46401745 153.989635,1.36467167 C152.703597,1.26502302 151.527825,1.19414829 150.481671,1.14205234 C149.43521,1.08995638 148.523588,1.06633148 147.769841,1.0475527 C146.551068,1.02847104 145.759235,1.0475527 145.5,1.05694209 C145.75432,1.04270657 146.551068,1.00484614 147.769841,1 C148.523588,1.00484614 149.43521,1.00969227 150.486279,1.04270657 C151.532433,1.07117761 152.713118,1.11842743 154.004071,1.19414829 C155.290417,1.26502302 156.687029,1.35982554 158.160122,1.48279622 C159.633523,1.59637751 161.18371,1.74327599 162.791642,1.90865035 C164.394353,2.06978435 166.0502,2.26362976 167.730005,2.46262418 C169.409503,2.67555125 171.123095,2.86939666 172.821944,3.16289072 C176.234077,3.72595105 179.579251,4.60643324 182.64584,5.63805428 C185.717343,6.66967531 188.496132,7.86697359 190.814196,9.01702205 C192.225245,9.71274534 193.463368,10.3942331 194.5,11" id="Fill-104" fill="#FFFFFF"></path>
                            <polygon id="Fill-105" fill="#FFFFFF" points="0.5 20 132.5 20 132.5 19 0.5 19"></polygon>
                        </g>
                        <g id="Group-177" transform="translate(197.500000, 45.000000)">
                            <path d="M159.744419,130.925349 C159.744419,126.716146 163.142613,123.304034 167.334266,123.304034 C171.525918,123.304034 174.924421,126.716146 174.924421,130.925349 L159.744419,130.925349 Z" id="Fill-107" fill="#83AFF7"></path>
                            <path d="M185.831939,84.5366669 C185.686493,89.174404 179.471583,92.9339418 171.950437,92.9339418 C164.428982,92.9339418 158.449572,89.174404 158.594709,84.5366669 C158.739846,79.8989299 164.955066,76.1397028 172.476521,76.1397028 C179.997667,76.1397028 185.977386,79.8989299 185.831939,84.5366669" id="Fill-109" fill="#DE6547"></path>
                            <path d="M181.192435,33.3221466 C180.558968,38.1482024 172.668325,41.3120191 163.568308,40.3887602 C154.4686,39.465812 147.60475,34.8050789 148.238527,29.9790231 C148.871994,25.1529673 156.762636,21.9891506 165.862654,22.9124096 C174.962671,23.8353578 181.826211,28.4960908 181.192435,33.3221466" id="Fill-111" fill="#DE6547"></path>
                            <path d="M174.88806,12.4826287 C174.139473,14.1681745 172.777224,15.5066048 171.402907,16.7424853 C170.645346,17.4270829 169.86767,18.0961426 169.075759,18.7397203 C166.360236,20.9619434 163.434899,22.9231307 160.243116,24.3125251 C156.123878,26.1155371 151.507954,26.927545 147.184161,26.033808 C142.860369,25.134788 138.883483,22.4019912 137.012789,18.4078319 C135.785466,15.7772741 135.594838,12.6103498 136.485158,9.80607888 C136.942232,8.35049323 137.69051,6.99186375 138.731847,5.84765657 C141.80294,2.48650916 146.586282,1.51601514 151.013435,0.734461355 C153.255172,0.341353785 155.763974,0.00418247012 157.571228,1.31681992 C159.219418,2.5172741 159.828438,4.80568845 161.519025,5.94989562 C163.364342,7.19105896 165.847459,6.69540159 168.074342,6.28178406 C170.301535,5.87313865 172.921743,5.70968048 174.418916,7.34923426 C175.627053,8.67212669 175.631385,10.7970829 174.88806,12.4826287" id="Fill-113" fill="#DE6547"></path>
                            <path d="M194.55429,43.8247689 C194.913575,44.252992 195.431613,44.6768645 195.658757,45.1249761 C196.421889,46.6293506 196.445098,48.5572869 195.54828,50.0100757 C194.712734,51.3634223 193.253315,52.2416215 191.720863,52.6518207 C190.24071,53.0480359 188.55786,52.6229203 187.155072,53.0508327 C185.928058,53.4252948 184.719612,54.5101474 183.453916,54.9750398 C178.809831,56.6810956 173.788513,56.4868725 169.06273,55.4601315 C164.901715,54.5561394 160.856437,53.0290797 156.613105,52.6558606 C151.528657,52.206506 146.416976,53.4377251 141.345525,54.3622271 C136.274384,55.2814462 130.984144,55.8843147 126.156239,54.2292231 C123.405439,53.2863865 120.911181,51.48151 119.185316,49.1287689 C118.258789,47.8655418 117.659672,46.5059801 117.181245,45.0224263 C116.692915,43.5090398 115.978369,43.4810717 115.318288,42.200753 C114.975715,41.5363546 114.947554,40.753247 115.008827,40.0071195 C115.238757,37.2186972 116.596363,36.6590239 118.506977,35.1170478 C119.890578,34.0001873 120.784302,32.362498 122.175021,31.2080359 C123.744608,29.9056534 125.50668,28.9298765 127.356949,28.2148247 C129.341524,27.4488088 131.432554,26.9839163 133.507491,26.723502 C147.548057,24.9611992 161.303918,31.9488805 175.350673,30.2937888 C179.310849,29.8288964 183.534994,28.7257092 187.241721,29.7064582 C188.0522,29.9261633 188.839469,30.2425139 189.592698,30.6872072 C192.935498,32.6614462 194.463618,36.7646813 194.446907,40.5093028 C194.443812,41.276251 193.995403,42.5528406 194.212026,43.2579482 C194.270824,43.4493745 194.397393,43.6373825 194.55429,43.8247689" id="Fill-115" fill="#DE6547"></path>
                            <path d="M195.119088,71.3352757 C194.906488,73.1162239 195.086594,75.7958813 193.635221,76.8021124 C193.12461,77.1563753 192.492381,77.2738414 191.881195,77.3832279 C190.163066,77.689945 188.38583,77.8123833 186.854616,78.6557777 C185.346611,79.4861203 184.008501,80.3835865 182.350408,81.0023036 C180.495807,81.6943594 178.573433,82.2058653 176.619495,82.5187976 C175.494294,82.6987259 172.495615,83.4566622 171.474083,82.8743036 C173.050479,83.7730127 174.018164,85.6272996 173.869004,87.4713315 C160.446432,89.4632837 151.976478,96.7760167 138.85068,92.93071 C129.961096,90.3265665 133.788513,83.0784709 135.573485,82.8332837 C132.057077,81.9395466 128.495488,81.0252996 125.373643,79.2067498 C122.251489,77.3934829 119.583933,74.5276821 118.822349,70.957706 C118.070358,67.4023355 119.353075,62.7695705 121.849498,59.5874191 C122.892073,58.2492996 124.149724,57.1663116 125.561176,56.5227339 C143.298257,48.4421203 183.385246,52.6305028 194.31913,64.5930924 C195.639602,66.0471243 195.568735,69.0139211 195.203261,70.7973554 C195.168911,70.9642319 195.141678,71.1444709 195.119088,71.3352757" id="Fill-117" fill="#DE6547"></path>
                            <path d="M179.051303,70.0758398 C178.861294,70.4123896 178.670976,70.7492502 178.480657,71.0808279 C178.425882,71.1864853 178.345732,71.2414892 178.265581,71.2818876 C174.757838,76.6586048 170.884621,81.7637203 166.64624,86.5928837 C166.040625,87.8794175 165.425416,89.1556964 164.794734,90.4322861 C164.77988,90.4670908 164.754813,90.4876008 164.729747,90.5124614 C164.324353,93.0199594 164.013963,96.0150351 163.783724,99.2608916 C163.053395,109.537003 163.133236,122.345784 163.659011,130.3658 C163.733901,131.491362 162.247558,131.642079 161.772226,130.83784 C161.20684,131.410876 159.986016,131.184955 160.020985,130.159768 C160.210994,123.807896 160.135795,114.853744 159.960949,106.23086 C159.825715,99.5073219 159.630445,92.9848438 159.445696,88.0549952 C156.758335,86.7336566 153.805765,86.050302 151.023709,84.9144853 C148.671803,83.9498956 146.359819,82.8746765 144.173165,81.5781984 C144.088064,81.5228837 133.304268,79.4426765 128.590245,77.3870191 C127.995151,77.1309554 128.540422,76.2515131 129.130874,76.5078876 C133.484374,78.4022622 138.008079,79.7739434 142.686823,80.6533857 C138.693535,78.1058 135.085836,75.0706367 131.888173,71.5379514 C131.457713,71.0606287 132.193302,70.3371865 132.628714,70.8194813 C136.506882,75.1007801 141.045441,78.7990988 146.164548,81.5076566 C150.378173,83.7388916 155.151922,84.7892502 159.400206,86.8641745 C159.395254,86.6733697 159.385351,86.4825649 159.3804,86.2964215 C158.739815,85.3719195 157.97916,84.4222462 157.74892,84.0552422 C157.198698,83.1758 156.647857,82.2966685 156.092684,81.4172263 C155.992418,81.4324534 151.80417,80.889561 149.992893,79.9398876 C148.471582,79.1459036 147.150492,78.1256884 145.929667,76.9298956 C142.616885,73.6787562 139.549505,70.2063578 136.686989,66.5431546 C136.291497,66.0406606 137.032347,65.3122462 137.427529,65.8246845 C140.114891,69.2566845 142.966886,72.5783657 146.079447,75.6284454 C147.696072,77.2114414 149.597402,79.1309873 151.934453,79.5477124 C153.08534,79.7490829 154.17619,79.7285729 155.22186,80.0253458 C155.041753,79.7338558 154.856696,79.4473378 154.67628,79.1561586 C152.800016,76.1663657 150.923443,73.17129 149.041919,70.1762143 C148.69656,69.6286606 149.592451,69.1162223 149.937809,69.6637761 C152.329635,73.4727243 154.71651,77.2813618 157.108645,81.0906207 C157.838974,82.2562701 158.569612,83.4222303 159.305201,84.5878797 C158.639859,69.6435769 157.313818,54.7545888 155.311913,39.9610032 C155.137068,38.6694972 157.113287,38.1219434 157.288752,39.4184215 C158.219611,46.3075928 159.005024,53.2169633 159.65056,60.1465331 C159.965901,58.3021904 160.305999,56.4681028 160.681375,54.6340151 C161.141853,52.3626924 161.627089,50.0913697 162.167408,47.8352741 C162.377842,46.9707482 162.347514,45.6894972 163.218338,45.1919753 C163.523467,45.021059 163.853972,45.1919753 163.953928,45.4986924 C163.974043,45.5586685 163.994158,45.6192661 164.013963,45.679553 C164.099374,45.9405888 163.894202,46.2373618 163.638587,46.3075928 C163.593715,46.3175371 163.553794,46.3327641 163.513564,46.3427084 C163.49871,46.3479912 163.488807,46.3427084 163.478595,46.3427084 C162.943227,47.3076088 162.628196,50.3076566 162.472846,51.0161825 C162.117585,52.6339833 161.772226,54.2570669 161.457194,55.8851227 C160.916566,58.6489952 160.436282,61.422812 160.005821,64.2065729 C160.941322,75.2667243 161.532084,86.3616805 161.737257,97.4821187 C162.823156,87.6028438 164.93492,77.8093378 168.062335,68.2718956 C168.477632,67.0105331 170.419192,67.5481426 170.003895,68.8144773 C168.037269,74.8043179 166.4912,80.889561 165.340004,87.0350908 C168.527765,80.3622064 171.380069,73.5482382 173.891966,66.6034414 C174.087236,66.070804 174.907617,66.1463179 174.887812,66.7392422 C174.872958,67.0810749 174.857794,67.4225968 174.847891,67.7591466 C174.832728,68.075808 174.597537,68.2314972 174.357395,68.2467243 C172.485774,73.3120629 170.434046,78.306549 168.207472,83.2261426 C171.820432,78.8848677 175.148069,74.3269952 178.190692,69.5634016 C178.545644,69.0006207 179.376547,69.4978319 179.051303,70.0758398" id="Fill-119" fill="#452D39"></path>
                            <path d="M163.658918,130.365738 C163.733808,131.4913 162.247466,131.642017 161.772133,130.838088 C161.206747,131.410814 159.985923,131.184893 160.020892,130.159706 C160.210901,123.807833 160.135702,114.853682 159.960856,106.230798 L163.783631,99.2608295 C163.053303,109.537252 163.133453,122.345722 163.658918,130.365738" id="Fill-121" fill="#70495D"></path>
                            <path d="M166.995313,45.631945 C165.994206,51.0959849 164.993098,56.5600247 163.992301,62.0237538 C163.874396,62.667953 164.844248,62.9448375 164.96339,62.2953554 C165.964188,56.8316263 166.964985,51.3675865 167.966093,45.9035466 C168.083997,45.2593474 167.114146,44.9824629 166.995313,45.631945" id="Fill-123" fill="#452D39"></path>
                            <path d="M175.059718,43.963149 C173.505603,47.2114916 171.996051,50.479412 170.506924,53.7563442 C170.981328,51.4374757 171.414574,49.1114598 171.796139,46.7758104 C171.999146,46.7260892 172.178634,46.5728861 172.195035,46.3050135 C172.228147,45.7711331 172.22103,45.7304239 171.942824,45.2847984 C171.659667,44.8320255 171.065502,45.0489339 170.988446,45.5427267 C170.137737,50.9893641 169.017797,56.3859697 167.638528,61.7381371 C167.472966,62.3795394 168.443436,62.6517625 168.608998,62.0097386 C168.943216,60.712639 169.260105,59.4124319 169.562139,58.1100494 C169.626507,58.0572207 169.682829,57.9894757 169.72244,57.9005992 C171.726511,53.3989737 173.792783,48.9256271 175.920329,44.4786948 C176.205343,43.8829737 175.346588,43.3630773 175.059718,43.963149" id="Fill-125" fill="#452D39"></path>
                            <path d="M154.81662,61.2075817 C153.176166,55.8345936 151.187259,50.6070398 148.850827,45.5205697 C148.579429,44.92951 147.687252,45.4475418 147.957722,46.0361155 C149.180093,48.6968167 150.3022,51.3985378 151.33054,54.1384821 C148.9808,51.8631195 146.630442,49.5871355 144.280394,47.3117729 C143.816511,46.8624183 143.074423,47.5833745 143.539853,48.0339721 C146.128496,50.5408486 148.717139,53.0477251 151.306092,55.5546016 C151.485889,55.7286255 151.705916,55.7245857 151.882928,55.6310478 C152.578906,57.5608486 153.227537,59.5102271 153.82882,61.4791833 C154.01821,62.0997649 155.007558,61.8334462 154.81662,61.2075817" id="Fill-127" fill="#452D39"></path>
                            <path d="M157.954434,15.3179753 C157.923797,15.2688757 157.893779,15.2197761 157.863143,15.1703657 C157.733478,14.9609155 157.429897,14.9239355 157.251028,15.0709235 C155.938913,16.1476964 156.214643,19.5883976 156.018754,21.26431 C155.720742,23.816557 155.422422,26.368804 155.124101,28.921051 C154.835064,27.5919434 154.56738,26.2544454 154.30929,24.9138398 C153.703984,21.7664932 153.232365,18.5743976 152.823566,15.3692502 C152.720516,14.5628359 151.731168,14.90529 151.8336,15.7082861 C152.345449,19.7204693 152.994389,23.68231 153.782587,27.6102781 C154.079669,29.0907243 154.416054,30.5559434 154.76265,32.0171227 C154.746868,32.1501267 154.731395,32.2828199 154.715922,32.4158239 C154.663932,32.5068757 154.623393,32.6125331 154.616275,32.7492661 C154.599255,33.066549 154.582544,33.3838319 154.565833,33.7011147 C154.535815,34.2638956 154.958539,34.4223817 155.270167,34.2297124 C155.380954,34.6992661 155.53816,35.1377442 155.899611,35.349059 C156.207215,35.5289873 156.52627,35.3816884 156.657791,34.9680709 L156.719683,34.7735371 C156.828304,34.4323259 156.632415,34.0939116 156.389488,33.9891865 L156.279939,33.9416406 C156.25642,33.9313857 156.236305,33.9369793 156.213405,33.9310749 C156.03794,33.5662462 155.881353,32.9487721 155.746428,32.287792 C156.030513,29.857051 156.314598,27.4259992 156.598374,24.9952582 C156.743821,23.7516088 156.889268,22.5079594 157.034405,21.26431 C157.131576,20.4352104 157.228128,19.6058 157.325299,18.7767004 C157.505096,18.024047 157.51407,17.2915928 157.360887,16.5787163 C157.571011,16.6362064 157.813938,16.5678398 157.924416,16.297792 C157.952886,16.228804 157.981357,16.1598159 158.009827,16.0908279 C158.125875,15.808039 158.102666,15.5581904 157.954434,15.3179753" id="Fill-129" fill="#452D39"></path>
                            <path d="M164.505418,17.3995187 C163.067971,20.4433833 161.631143,23.4872478 160.193695,26.5311124 C160.596923,23.0099251 161.09856,19.5048972 161.722743,16.0157179 C161.866643,15.2117896 160.898648,14.8684032 160.754129,15.6766821 C159.946126,20.1944669 159.32906,24.7361801 158.882198,29.3086582 C158.790598,29.503192 158.698688,29.6974151 158.606778,29.891949 C158.445858,30.2328494 158.556336,30.5513753 158.750058,30.7216701 C158.70921,31.1831442 158.658458,31.6430645 158.620704,32.1054709 C158.554169,32.9274231 159.570131,32.922451 159.636665,32.1054709 C159.702271,31.2993673 159.784897,30.4966821 159.861643,29.6927538 C161.695201,25.8095347 163.528759,21.9266263 165.362317,18.0434072 C165.702105,17.3230725 164.845516,16.6801163 164.505418,17.3995187" id="Fill-131" fill="#452D39"></path>
                            <path d="M174.88806,12.4826287 C174.139473,14.1681745 172.777224,15.5066048 171.402907,16.7424853 C170.645346,17.4270829 169.86767,18.0961426 169.075759,18.7397203 C168.231548,18.9389155 167.365676,19.0209554 166.504136,18.9594255 C164.097456,18.7909952 161.765046,17.3913458 160.828617,15.1796884 C158.164774,17.2176327 155.017554,18.8012502 151.718387,18.9187163 C148.418912,19.0411546 144.98513,17.4475928 143.590079,14.4848359 C142.199979,11.5223896 143.489813,7.3085251 146.585973,6.067051 C142.929688,5.57170438 139.113103,7.12455697 136.485158,9.80607888 C136.942232,8.35049323 137.69051,6.99186375 138.731847,5.84765657 C141.80294,2.48650916 146.586282,1.51601514 151.013435,0.734461355 C153.255172,0.341353785 155.763974,0.00418247012 157.571228,1.31681992 C159.219418,2.5172741 159.828438,4.80568845 161.519025,5.94989562 C163.364342,7.19105896 165.847459,6.69540159 168.074342,6.28178406 C170.301535,5.87313865 172.921743,5.70968048 174.418916,7.34923426 C175.627053,8.67212669 175.631385,10.7970829 174.88806,12.4826287" id="Fill-133" fill="#FF9A82"></path>
                            <path d="M187.45692,44.8767745 C187.099802,46.2304319 186.630349,47.5993163 185.708155,48.6667665 C184.822786,49.6935076 182.900413,50.7559857 181.683921,49.8824478 C180.978659,49.3715633 179.423307,46.0160096 180.089577,45.1729259 C177.429448,48.5542725 172.938547,50.3986151 168.772579,49.8109737 C164.606612,49.223643 160.932379,46.2304319 159.523093,42.2667267 C155.14174,45.6328462 150.390582,49.1419139 144.962323,49.4688303 C143.110197,49.5810135 141.254977,49.3103442 139.405637,49.5045673 C137.464077,49.7140175 136.511865,49.9641769 134.680164,49.2643522 C133.039091,48.6412845 131.531086,47.8289657 130.179978,46.7105514 C127.695005,44.6570693 125.849687,41.8071171 125.111313,38.624655 C125.076034,38.4611968 125.040446,38.2980494 125.010119,38.1293084 C124.467324,35.3558024 124.750171,32.3215713 126.189785,29.8240175 C126.538548,29.2158661 126.931254,28.6798104 127.357073,28.2149179 C129.341338,27.4485912 131.432677,26.9840096 133.507615,26.7232845 C147.547871,24.9612924 161.303733,31.9486629 175.350797,30.2938821 C179.310972,29.8289896 183.534809,28.7258024 187.241845,29.7065514 C187.729865,30.9834518 188.016426,32.3675633 188.18663,33.7364478 C188.649893,37.4294837 188.404181,41.2297307 187.45692,44.8767745" id="Fill-135" fill="#FF9A82"></path>
                            <path d="M183.951003,32.0512127 C183.951003,35.1727665 179.481145,37.7029498 173.966546,37.7029498 C168.452566,37.7029498 163.982398,35.1727665 163.982398,32.0512127 C163.982398,28.929659 168.452566,26.3991649 173.966546,26.3991649 C179.481145,26.3991649 183.951003,28.929659 183.951003,32.0512127" id="Fill-137" fill="#FF7556"></path>
                            <path d="M194.679096,67.5301498 C194.323215,69.3331618 192.850489,70.7890582 191.19023,71.5908112 C189.52997,72.3928749 187.683725,72.6532892 185.873067,72.9037594 C176.545596,74.1704048 167.169539,75.3655761 157.809575,75.0743968 C148.454871,74.7832175 139.052201,72.9394964 130.950815,68.4546518 C129.163986,67.4636478 123.614727,62.7339267 121.84956,59.5872016 C122.891826,58.2490821 124.149786,57.1664048 125.561238,56.5228271 C143.298319,48.4422135 183.385308,52.630596 194.314241,64.5879028 L194.319192,64.5931857 C194.711589,65.5176876 194.878079,66.5341737 194.679096,67.5301498" id="Fill-139" fill="#FF9A82"></path>
                            <path d="M142.587455,73.3785649 C142.48131,76.7639514 137.8691,79.5082462 132.285181,79.5082462 C126.701572,79.5082462 122.261113,76.7639514 122.367258,73.3785649 C122.473094,69.9934892 127.085613,67.2491944 132.669223,67.2491944 C138.253141,67.2491944 142.6936,69.9934892 142.587455,73.3785649" id="Fill-141" fill="#83AFF7"></path>
                            <path d="M146.643997,132.065485 L177.36607,132.065485 C177.36607,132.065485 174.89038,128.304704 170.510885,127.986178 C166.13108,127.667342 165.07427,130.985294 162.576299,129.260904 C160.078328,127.536202 158.196494,123.396609 153.435743,124.552935 C147.143777,126.081238 146.643997,132.065485 146.643997,132.065485" id="Fill-143" fill="#628AC8"></path>
                            <path d="M149.757641,132.069743 C149.757641,129.937639 151.478864,128.208898 153.602387,128.208898 C155.72591,128.208898 157.447443,129.937639 157.447443,132.069743 L149.757641,132.069743 Z" id="Fill-145" fill="#83AFF7"></path>
                            <path d="M156.824776,132.069743 C156.824776,130.805894 157.84507,129.781328 159.103649,129.781328 C160.362537,129.781328 161.382831,130.805894 161.382831,132.069743 L156.824776,132.069743 Z" id="Fill-147" fill="#83AFF7"></path>
                            <polygon id="Fill-149" fill="#CCCBCA" points="175.773552 132.379163 177.441239 132.379163 177.441239 60.8071713 175.773552 60.8071713"></polygon>
                            <path d="M175.773552,122.89542 L177.441239,122.89542" id="Fill-151" fill="#FF806A"></path>
                            <polygon id="Fill-152" fill="#FFFFFF" points="176.842771 66.161949 177.146972 66.4674231 184.767145 58.8153434 184.462945 58.5098693"></polygon>
                            <path d="M183.553284,59.2095076 L184.465575,59.4388462 C185.030961,59.5808622 185.838036,59.3934757 186.267878,59.0202566 L190.658823,55.2100653 C191.088974,54.8368462 190.979115,54.4191888 190.414039,54.2768622 L189.501438,54.0478343 C188.936362,53.9058183 188.128977,54.0932048 187.698826,54.4661131 L183.30819,58.2766151 C182.878039,58.6498343 182.987898,59.0674916 183.553284,59.2095076" id="Fill-153" fill="#BCBBBB"></path>
                            <path d="M98.126262,124.458931 C98.126262,122.190716 99.9570347,120.351967 102.215792,120.351967 C104.47424,120.351967 106.305322,122.190716 106.305322,124.458931 L98.126262,124.458931 Z" id="Fill-154" fill="#83AFF7"></path>
                            <path d="M105.643106,124.458931 C105.643106,123.114286 106.728387,122.024461 108.067116,122.024461 C109.405846,122.024461 110.491126,123.114286 110.491126,124.458931 L105.643106,124.458931 Z" id="Fill-155" fill="#83AFF7"></path>
                            <polygon id="Fill-156" fill="#D2E0F7" points="96.8553666 129.831267 111.537136 129.831267 111.537136 124.4589 96.8553666 124.4589"></polygon>
                            <path d="M45.2437622,130.925349 C45.2437622,126.716146 48.641956,123.304034 52.8336085,123.304034 C57.0252609,123.304034 60.4237642,126.716146 60.4237642,130.925349 L45.2437622,130.925349 Z" id="Fill-157" fill="#FF7556"></path>
                            <path d="M71.3312825,84.5366669 C71.1858357,89.174404 64.9709257,92.9339418 57.4497798,92.9339418 C49.9283245,92.9339418 43.9489145,89.174404 44.0940518,84.5366669 C44.2391892,79.8989299 50.4544086,76.1397028 57.9758639,76.1397028 C65.4970098,76.1397028 71.4767292,79.8989299 71.3312825,84.5366669" id="Fill-158" fill="#FF7556"></path>
                            <path d="M60.3874025,12.4826287 C59.6388158,14.1681745 58.2765674,15.5066048 56.9022501,16.7424853 C56.144689,17.4270829 55.3670129,18.0961426 54.5751016,18.7397203 C51.8595792,20.9619434 48.9342422,22.9231307 45.742459,24.3125251 C41.6232205,26.1155371 37.0072967,26.927545 32.6835043,26.033808 C28.359712,25.134788 24.3828256,22.4019912 22.5124419,18.4078319 C21.2848092,15.7772741 21.0944905,12.6103498 21.9845011,9.80607888 C22.4415753,8.35049323 23.1898526,6.99186375 24.2311896,5.84765657 C27.3019735,2.48650916 32.0856252,1.51601514 36.5127777,0.734461355 C38.7545148,0.341353785 41.2633171,0.00418247012 43.0705707,1.31681992 C44.7187612,2.5172741 45.3277809,4.80568845 47.0183677,5.94989562 C48.863685,7.19105896 51.346802,6.69540159 53.573685,6.28178406 C55.8008775,5.87313865 58.4210858,5.70968048 59.9182593,7.34923426 C61.1263959,8.67212669 61.1307284,10.7970829 60.3874025,12.4826287" id="Fill-159" fill="#DE6547"></path>
                            <path d="M80.053633,43.8247689 C80.4129175,44.252992 80.9309557,44.6768645 81.1581002,45.1249761 C81.9212316,46.6293506 81.9444412,48.5572869 81.0476225,50.0100757 C80.2120772,51.3634223 78.752658,52.2416215 77.220206,52.6518207 C75.7400529,53.0480359 74.0572027,52.6229203 72.6544149,53.0508327 C71.4274011,53.4252948 70.218955,54.5101474 68.9532585,54.9750398 C64.3091738,56.6810956 59.2878558,56.4868725 54.5620733,55.4601315 C50.4010575,54.5561394 46.3557802,53.0290797 42.1124478,52.6558606 C37.0279997,52.206506 31.916319,53.4377251 26.8448683,54.3622271 C21.7734175,55.2814462 16.4837966,55.8843147 11.6555825,54.2292231 C8.90447208,53.2863865 6.41052398,51.48151 4.68496813,49.1287689 C3.75813173,47.8655418 3.15870532,46.5059801 2.68058771,45.0224263 C2.19225788,43.5090398 1.47771189,43.4810717 0.817940539,42.200753 C0.47505749,41.5363546 0.446587057,40.753247 0.508169842,40.0071195 C0.73809954,37.2186972 2.09539652,36.6590239 4.00631965,35.1170478 C5.39023029,34.0001873 6.28364488,32.362498 7.67436367,31.2080359 C9.24364159,29.9056534 11.0057139,28.9298765 12.856292,28.2148247 C14.8405575,27.4488088 16.9318965,26.9839163 19.0068341,26.723502 C33.0470903,24.9611992 46.8032612,31.9488805 60.8500161,30.2937888 C64.8101915,29.8288964 69.0343374,28.7257092 72.7410641,29.7064582 C73.551543,29.9261633 74.3388124,30.2425139 75.0920411,30.6872072 C78.4348413,32.6614462 79.9629609,36.7646813 79.94625,40.5093028 C79.9431554,41.276251 79.4947461,42.5528406 79.7113689,43.2579482 C79.7701666,43.4493745 79.8967362,43.6373825 80.053633,43.8247689" id="Fill-160" fill="#DE6547"></path>
                            <path d="M80.6184307,71.3352757 C80.4058309,73.1162239 80.5859373,75.7958813 79.1345641,76.8021124 C78.6239531,77.1563753 77.9917238,77.2738414 77.3805378,77.3832279 C75.6624091,77.689945 73.8851732,77.8123833 72.353959,78.6557777 C70.8459544,79.4861203 69.507844,80.3835865 67.8497507,81.0023036 C65.9951495,81.6943594 64.0727763,82.2058653 62.1188381,82.5187976 C60.9936371,82.6987259 57.9949577,83.4566622 56.9734261,82.8743036 C58.5498217,83.7730127 59.517507,85.6272996 59.3683466,87.4713315 C45.945775,89.4632837 37.475821,96.7760167 24.3500227,92.93071 C15.4604393,90.3265665 19.2878558,83.0784709 21.0728283,82.8332837 C17.5564202,81.9395466 13.9948309,81.0252996 10.8729859,79.2067498 C7.75083154,77.3934829 5.08327569,74.5276821 4.32169159,70.957706 C3.56970079,67.4023355 4.85241761,62.7695705 7.34884139,59.5874191 C8.39141629,58.2492996 9.64906675,57.1663116 11.0605194,56.5227339 C28.7972901,48.4421203 68.8845891,52.6305028 79.8184735,64.5930924 C81.1389445,66.0471243 81.0680779,69.0139211 80.7026042,70.7973554 C80.668254,70.9642319 80.6410214,71.1444709 80.6184307,71.3352757" id="Fill-161" fill="#DE6547"></path>
                            <path d="M64.5506464,70.0758398 C64.3606372,70.4123896 64.1703185,70.7492502 63.9799999,71.0808279 C63.9252252,71.1864853 63.8450748,71.2414892 63.7649243,71.2818876 C60.2571812,76.6586048 56.3839644,81.7637203 52.1455833,86.5928837 C51.5399677,87.8794175 50.9247587,89.1556964 50.2940767,90.4322861 C50.2792226,90.4670908 50.2541562,90.4876008 50.2290899,90.5124614 C49.8236957,93.0199594 49.513306,96.0150351 49.2830669,99.2608916 C48.5527384,109.537003 48.6325794,122.345784 49.158354,130.3658 C49.2332436,131.491362 47.7469013,131.642079 47.2715689,130.83784 C46.7061832,131.410876 45.4853586,131.184955 45.5203277,130.159768 C45.7103369,123.807896 45.6351378,114.853744 45.4602922,106.23086 C45.3250577,99.5073219 45.1297876,92.9848438 44.9450393,88.0549952 C42.2576779,86.7336566 39.3051083,86.050302 36.5230518,84.9144853 C34.1711464,83.9498956 31.8591615,82.8746765 29.6721989,81.5781984 C29.5874066,81.5228837 18.8036109,79.4426765 14.0895879,77.3870191 C13.494494,77.1309554 14.0397647,76.2515131 14.6302167,76.5078876 C18.9837173,78.4022622 23.5074217,79.7739434 28.1861661,80.6533857 C24.1928783,78.1058 20.5851792,75.0706367 17.3875163,71.5379514 C16.9570557,71.0606287 17.6926451,70.3371865 18.128057,70.8194813 C22.0062252,75.1007801 26.5447837,78.7990988 31.6638915,81.5076566 C35.8775156,83.7388916 40.6512647,84.7892502 44.8995485,86.8641745 C44.8945971,86.6733697 44.8846943,86.4825649 44.879743,86.2964215 C44.2391582,85.3719195 43.4785025,84.4222462 43.2482633,84.0552422 C42.6980413,83.1758 42.1472003,82.2966685 41.5920268,81.4172263 C41.4917614,81.4324534 37.303513,80.889561 35.4922364,79.9398876 C33.970925,79.1459036 32.649835,78.1256884 31.4287009,76.9298956 C28.1162279,73.6787562 25.0488481,70.2063578 22.1863317,66.5431546 C21.7911497,66.0406606 22.5316904,65.3122462 22.9268724,65.8246845 C25.6142338,69.2566845 28.4662285,72.5783657 31.5790991,75.6284454 C33.1951057,77.2114414 35.0967449,79.1309873 37.4337962,79.5477124 C38.5846825,79.7490829 39.6755334,79.7285729 40.7212029,80.0253458 C40.5410965,79.7338558 40.3560386,79.4473378 40.1756227,79.1561586 C38.2993593,76.1663657 36.4227863,73.17129 34.541262,70.1762143 C34.1962127,69.6286606 35.0917936,69.1162223 35.4371523,69.6637761 C37.8289782,73.4727243 40.2158527,77.2813618 42.607988,81.0906207 C43.3383166,82.2562701 44.0689545,83.4222303 44.8045439,84.5878797 C44.1392022,69.6435769 42.8131608,54.7545888 40.8112561,39.9610032 C40.6364105,38.6694972 42.61263,38.1219434 42.7880945,39.4184215 C43.7189539,46.3075928 44.5043665,53.2169633 45.1499026,60.1465331 C45.4652436,58.3021904 45.8053415,56.4681028 46.180718,54.6340151 C46.6411963,52.3626924 47.1264315,50.0913697 47.6667509,47.8352741 C47.8771845,46.9707482 47.8468573,45.6894972 48.7176812,45.1919753 C49.02281,45.021059 49.3533146,45.1919753 49.4532706,45.4986924 C49.4733855,45.5586685 49.4935005,45.6192661 49.513306,45.679553 C49.5987173,45.9405888 49.3935445,46.2373618 49.1379296,46.3075928 C49.0930577,46.3175371 49.0531372,46.3327641 49.0129072,46.3427084 C48.9980531,46.3479912 48.9881503,46.3427084 48.9779381,46.3427084 C48.4425702,47.3076088 48.1275386,50.3076566 47.9721891,51.0161825 C47.6169276,52.6339833 47.2715689,54.2570669 46.9565373,55.8851227 C46.4159085,58.6489952 45.9356247,61.422812 45.5051641,64.2065729 C46.4406654,75.2667243 47.0314269,86.3616805 47.2365997,97.4821187 C48.3224992,87.6028438 50.4342627,77.8093378 53.5616779,68.2718956 C53.9769749,67.0105331 55.9185347,67.5481426 55.5032377,68.8144773 C53.5366116,74.8043179 51.9905432,80.889561 50.8393474,87.0350908 C54.0271076,80.3622064 56.8794118,73.5482382 59.3913087,66.6034414 C59.5865787,66.070804 60.4069604,66.1463179 60.3871549,66.7392422 C60.3723008,67.0810749 60.3571372,67.4225968 60.3472344,67.7591466 C60.3320708,68.075808 60.0968803,68.2314972 59.8567384,68.2467243 C57.9851168,73.3120629 55.9333888,78.306549 53.7068152,83.2261426 C57.3197752,78.8848677 60.6474118,74.3269952 63.6900347,69.5634016 C64.0449867,69.0006207 64.8758901,69.4978319 64.5506464,70.0758398" id="Fill-162" fill="#452D39"></path>
                            <path d="M49.1582612,130.365738 C49.2331508,131.4913 47.7468085,131.642017 47.271476,130.838088 C46.7060903,131.410814 45.4852658,131.184893 45.5202349,130.159706 C45.7102441,123.807833 45.635045,114.853682 45.4601994,106.230798 L49.282974,99.2608295 C48.5526455,109.537252 48.632796,122.345722 49.1582612,130.365738" id="Fill-163" fill="#70495D"></path>
                            <path d="M52.4946556,45.631945 C51.4935485,51.0959849 50.4924414,56.5600247 49.4916438,62.0237538 C49.373739,62.667953 50.3435905,62.9448375 50.4627331,62.2953554 C51.4635307,56.8316263 52.4643284,51.3675865 53.4654355,45.9035466 C53.5833402,45.2593474 52.6134887,44.9824629 52.4946556,45.631945" id="Fill-164" fill="#452D39"></path>
                            <path d="M60.5590606,43.963149 C59.0049463,47.2114916 57.4953944,50.479412 56.006267,53.7563442 C56.480671,51.4374757 56.9139168,49.1114598 57.2954825,46.7758104 C57.498489,46.7260892 57.6779765,46.5728861 57.694378,46.3050135 C57.7274903,45.7711331 57.7203727,45.7304239 57.4421671,45.2847984 C57.1590101,44.8320255 56.5648445,45.0489339 56.4877886,45.5427267 C55.6370797,50.9893641 54.5171395,56.3859697 53.1378708,61.7381371 C52.972309,62.3795394 53.9427794,62.6517625 54.1083412,62.0097386 C54.4425593,60.712639 54.7594476,59.4124319 55.0614818,58.1100494 C55.1258497,58.0572207 55.1821717,57.9894757 55.2217827,57.9005992 C57.2258537,53.3989737 59.2921263,48.9256271 61.4196723,44.4786948 C61.7046861,43.8829737 60.8459312,43.3630773 60.5590606,43.963149" id="Fill-165" fill="#452D39"></path>
                            <path d="M40.3159634,61.2075817 C38.6755094,55.8345936 36.686602,50.6070398 34.3501697,45.5205697 C34.0787722,44.92951 33.1865955,45.4475418 33.4567551,46.0361155 C34.6794365,48.6968167 35.8015429,51.3985378 36.8298826,54.1384821 C34.479834,51.8631195 32.1297853,49.5871355 29.7797367,47.3117729 C29.3158543,46.8624183 28.5737663,47.5833745 29.0388865,48.0339721 C31.6278392,50.5408486 34.2167919,53.0477251 36.8054352,55.5546016 C36.9852321,55.7286255 37.2052591,55.7245857 37.3822709,55.6310478 C38.0782492,57.5608486 38.72688,59.5102271 39.3281631,61.4791833 C39.5175534,62.0997649 40.506901,61.8334462 40.3159634,61.2075817" id="Fill-166" fill="#452D39"></path>
                            <path d="M43.4537765,15.3179753 C43.4231399,15.2688757 43.3931221,15.2197761 43.3624855,15.1703657 C43.2328212,14.9609155 42.9292398,14.9239355 42.7503712,15.0709235 C41.4382555,16.1476964 41.7139855,19.5883976 41.5180965,21.26431 C41.2200853,23.816557 40.9217647,26.368804 40.6234441,28.921051 C40.3344073,27.5919434 40.0667233,26.2544454 39.8086327,24.9138398 C39.2033265,21.7664932 38.7317076,18.5743976 38.3229093,15.3692502 C38.2198587,14.5628359 37.2302016,14.90529 37.3329428,15.7082861 C37.8447917,19.7204693 38.4937319,23.68231 39.2819296,27.6102781 C39.5790124,29.0907243 39.9153968,30.5559434 40.2619934,32.0171227 C40.2462108,32.1501267 40.2307378,32.2828199 40.2152647,32.4158239 C40.1632752,32.5068757 40.1227358,32.6125331 40.1156182,32.7492661 C40.0985978,33.066549 40.0818869,33.3838319 40.065176,33.7011147 C40.0351583,34.2638956 40.4578823,34.4223817 40.7695098,34.2297124 C40.8802969,34.6992661 41.0375032,35.1377442 41.3989539,35.349059 C41.7065584,35.5289873 42.0256129,35.3816884 42.157134,34.9680709 L42.2190262,34.7735371 C42.3276471,34.4323259 42.1317581,34.0939116 41.8888311,33.9891865 L41.7792818,33.9416406 C41.7557627,33.9313857 41.7356478,33.9369793 41.7127476,33.9310749 C41.5372831,33.5662462 41.3806957,32.9487721 41.2457706,32.287792 C41.529856,29.857051 41.8139415,27.4259992 42.0977174,24.9952582 C42.2431642,23.7516088 42.388611,22.5079594 42.5337483,21.26431 C42.6309191,20.4352104 42.727471,19.6058 42.8246419,18.7767004 C43.0044388,18.024047 43.0134132,17.2915928 42.8602299,16.5787163 C43.0703541,16.6362064 43.3132811,16.5678398 43.4237588,16.297792 C43.4522292,16.228804 43.4806997,16.1598159 43.5091701,16.0908279 C43.6252181,15.808039 43.6020085,15.5581904 43.4537765,15.3179753" id="Fill-167" fill="#452D39"></path>
                            <path d="M50.0047614,17.3995187 C48.567314,20.4433833 47.1304855,23.4872478 45.693038,26.5311124 C46.096266,23.0099251 46.5979027,19.5048972 47.222086,16.0157179 C47.3659855,15.2117896 46.3979907,14.8684032 46.2534723,15.6766821 C45.4454691,20.1944669 44.8284034,24.7361801 44.3815413,29.3086582 C44.2899408,29.503192 44.1980308,29.6974151 44.1061208,29.891949 C43.945201,30.2328494 44.0556786,30.5513753 44.2494014,30.7216701 C44.2085525,31.1831442 44.1578009,31.6430645 44.1200466,32.1054709 C44.0535124,32.9274231 45.0694737,32.922451 45.1360078,32.1054709 C45.2016136,31.2993673 45.2842398,30.4966821 45.3609861,29.6927538 C47.194544,25.8095347 49.0281018,21.9266263 50.8616596,18.0434072 C51.201448,17.3230725 50.3448593,16.6801163 50.0047614,17.3995187" id="Fill-168" fill="#452D39"></path>
                            <path d="M60.3874025,12.4826287 C59.6388158,14.1681745 58.2765674,15.5066048 56.9022501,16.7424853 C56.144689,17.4270829 55.3670129,18.0961426 54.5751016,18.7397203 C53.7308913,18.9389155 52.8650188,19.0209554 52.0034787,18.9594255 C49.5967987,18.7909952 47.2643894,17.3913458 46.3279597,15.1796884 C43.6641173,17.2176327 40.5168966,18.8012502 37.2177304,18.9187163 C33.9182547,19.0411546 30.4844728,17.4475928 29.0894216,14.4848359 C27.6996311,11.5223896 28.9894656,7.3085251 32.0850063,6.067051 C28.4293407,5.57170438 24.6127553,7.12455697 21.9845011,9.80607888 C22.4415753,8.35049323 23.1898526,6.99186375 24.2311896,5.84765657 C27.3019735,2.48650916 32.0856252,1.51601514 36.5127777,0.734461355 C38.7545148,0.341353785 41.2633171,0.00418247012 43.0705707,1.31681992 C44.7187612,2.5172741 45.3277809,4.80568845 47.0183677,5.94989562 C48.863685,7.19105896 51.346802,6.69540159 53.573685,6.28178406 C55.8008775,5.87313865 58.4210858,5.70968048 59.9182593,7.34923426 C61.1263959,8.67212669 61.1307284,10.7970829 60.3874025,12.4826287" id="Fill-169" fill="#FF9A82"></path>
                            <path d="M72.9562634,44.8767745 C72.5991451,46.2304319 72.1296924,47.5993163 71.207498,48.6667665 C70.3221294,49.6935076 68.3997562,50.7559857 67.1832641,49.8824478 C66.4780019,49.3715633 64.9226497,46.0160096 65.5889198,45.1729259 C62.928791,48.5542725 58.4378896,50.3986151 54.2719224,49.8109737 C50.1059553,49.223643 46.431722,46.2304319 45.0224355,42.2667267 C40.6410834,45.6328462 35.889925,49.1419139 30.461356,49.4688303 C28.60954,49.5810135 26.7543199,49.3103442 24.9049796,49.5045673 C22.9637292,49.7140175 22.0112076,49.9641769 20.179816,49.2643522 C18.538743,48.6412845 17.030429,47.8289657 15.6793212,46.7105514 C13.1943475,44.6570693 11.3490302,41.8071171 10.6109651,38.624655 C10.5750676,38.4611968 10.539789,38.2980494 10.5094618,38.1293084 C9.96666682,35.3558024 10.2498239,32.3215713 11.6888186,29.8240175 C12.0378909,29.2158661 12.4305972,28.6798104 12.8564158,28.2149179 C14.8406813,27.4485912 16.9320203,26.9840096 19.0069579,26.7232845 C33.0472141,24.9612924 46.8030755,31.9486629 60.8501399,30.2938821 C64.8103153,29.8289896 69.0341517,28.7258024 72.7411878,29.7065514 C73.2292082,30.9834518 73.5157693,32.3675633 73.685973,33.7364478 C74.1492365,37.4294837 73.9035242,41.2297307 72.9562634,44.8767745" id="Fill-170" fill="#FF9A82"></path>
                            <path d="M69.4503461,32.0512127 C69.4503461,35.1727665 64.980488,37.7029498 59.4658888,37.7029498 C53.9519085,37.7029498 49.481741,35.1727665 49.481741,32.0512127 C49.481741,28.929659 53.9519085,26.3991649 59.4658888,26.3991649 C64.980488,26.3991649 69.4503461,28.929659 69.4503461,32.0512127" id="Fill-171" fill="#FF7556"></path>
                            <path d="M80.1784388,67.5301498 C79.8225583,69.3331618 78.3498323,70.7890582 76.6895728,71.5908112 C75.0293133,72.3928749 73.1830675,72.6532892 71.3724099,72.9037594 C62.0449388,74.1704048 52.6688823,75.3655761 43.3089177,75.0743968 C33.9542141,74.7832175 24.5515439,72.9394964 16.4501582,68.4546518 C14.663329,67.4636478 9.11407017,62.7339267 7.34890329,59.5872016 C8.39116873,58.2490821 9.64912865,57.1664048 11.0605813,56.5228271 C28.797352,48.4422135 68.884651,52.630596 79.813584,64.5879028 L79.8185353,64.5931857 C80.2109322,65.5176876 80.3774223,66.5341737 80.1784388,67.5301498" id="Fill-172" fill="#FF9A82"></path>
                            <path d="M28.0867981,73.3785649 C27.9809624,76.7639514 23.3684426,79.5082462 17.7845241,79.5082462 C12.200915,79.5082462 7.76045578,76.7639514 7.86660099,73.3785649 C7.97243673,69.9934892 12.5849564,67.2491944 18.168875,67.2491944 C23.752484,67.2491944 28.1929433,69.9934892 28.0867981,73.3785649" id="Fill-173" fill="#FF7556"></path>
                            <path d="M32.143185,132.065485 L62.8655681,132.065485 C62.8655681,132.065485 60.3898782,128.304704 56.0103828,127.986178 C51.6302685,127.667342 50.5734583,130.985294 48.0757967,129.260904 C45.5778256,127.536202 43.6959919,123.396609 38.9352402,124.552935 C32.6432744,126.081238 32.143185,132.065485 32.143185,132.065485" id="Fill-174" fill="#DE6547"></path>
                            <path d="M35.256984,132.069743 C35.256984,129.937639 36.9782074,128.208898 39.1017304,128.208898 C41.2252534,128.208898 42.9467862,129.937639 42.9467862,132.069743 L35.256984,132.069743 Z" id="Fill-175" fill="#FF9A82"></path>
                            <path d="M42.3241193,132.069743 C42.3241193,130.805894 43.3444129,129.781328 44.6029918,129.781328 C45.8618801,129.781328 46.8821738,130.805894 46.8821738,132.069743 L42.3241193,132.069743 Z" id="Fill-176" fill="#FF9A82"></path>
                        </g>
                        <polygon id="Fill-178" fill="#EDEBEB" points="301.5 183 363.5 183 363.5 83 301.5 83"></polygon>
                        <polygon id="Fill-179" fill="#F19872" points="266.5 183 301.5 183 301.5 83 266.5 83"></polygon>
                        <polygon id="Fill-180" fill="#EDEBEB" points="363.5 84 301.5 84 332.5 41"></polygon>
                        <polygon id="Fill-181" fill="#ED7854" points="301.786937 84 266.5 84 297.213063 41 332.5 41"></polygon>
                        <path d="M364.5,138 L364.5,92 L364.5,138 Z" id="Fill-182" fill="#D44E54"></path>
                        <polygon id="Fill-183" fill="#847C8F" points="335.5 151 332.5 150.931309 334.164706 146 335.5 146"></polygon>
                        <g id="Group-275" transform="translate(274.500000, 93.000000)">
                            <path d="M56.4257005,67.532251 L48.9822294,67.532251 L47.1440297,57.8534143 C46.8549929,56.3319482 48.0160915,54.9226653 49.5584463,54.9226653 L55.8497932,54.9226653 C57.3918385,54.9226653 58.5529371,56.3319482 58.2639003,57.8534143 L56.4257005,67.532251 Z" id="Fill-184" fill="#72C7DB"></path>
                            <polygon id="Fill-186" fill="#A8A8A8" points="49.014661 67.532251 50.132435 78.4193108 49.9854409 89.3063705 50.826866 89.3063705 52.1389816 78.4193108 52.6851807 70.196992 53.3003896 70.196992 54.386908 78.4193108 54.5162628 89.3063705 55.3576879 89.3063705 56.3934547 78.4193108 56.3934547 67.532251"></polygon>
                            <polygon id="Fill-188" fill="#F99D6A" points="53.0458268 52.4984813 52.0982565 52.4984813 51.3926849 54.9226964 53.8043163 54.9226964"></polygon>
                            <path d="M53.2304514,53.7105578 L52.4453482,53.7105578 C52.0990611,53.7105578 51.8183798,53.4287012 51.8183798,53.0809641 L51.8183798,50.7767012 L54.3503916,50.7767012 L54.3503916,52.5859283 C54.3503916,53.2071315 53.8490644,53.7105578 53.2304514,53.7105578" id="Fill-190" fill="#F99D6A"></path>
                            <path d="M54.6731906,50.0819108 L52.4187655,50.3855203 C51.9443614,50.4507793 51.704529,50.7065323 51.704529,51.1024367 L51.704529,52.0114008 C51.704529,52.2385641 51.8880395,52.422843 52.1142557,52.422843 L52.5323378,52.422843 L52.5323378,51.4989625 C52.5323378,51.2798789 52.7090401,51.1024367 52.9269009,51.1024367 L54.3445428,51.1024367 L54.6731906,50.0819108 Z" id="Fill-192" fill="#31204A"></path>
                            <path d="M52.6583813,51.8972908 C52.6583813,52.028741 52.5519267,52.1356414 52.4207151,52.1356414 C52.289813,52.1356414 52.1836678,52.028741 52.1836678,51.8972908 C52.1836678,51.7655299 52.289813,51.6586295 52.4207151,51.6586295 C52.5519267,51.6586295 52.6583813,51.7655299 52.6583813,51.8972908" id="Fill-194" fill="#F99D6A"></path>
                            <polygon id="Fill-196" fill="#31204A" points="52.3997027 90.2490829 51.6133617 90.2490829 50.8270207 89.9945729 50.8270207 89.306557 51.6133617 89.688788 52.3997027 89.8749315"></polygon>
                            <polygon id="Fill-198" fill="#000000" points="50.5822059 90.2490829 49.9858741 90.2490829 49.9858741 89.306557 50.8269898 89.306557 50.8269898 89.9945729"></polygon>
                            <polygon id="Fill-200" fill="#000000" points="56.9304009 90.2490829 56.1440599 90.2490829 55.3577189 89.9945729 55.3577189 89.306557 56.1440599 89.688788 56.9304009 89.8749315"></polygon>
                            <polygon id="Fill-202" fill="#31204A" points="55.1132135 90.2490829 54.5165723 90.2490829 54.5165723 89.306557 55.3576879 89.306557 55.3576879 89.9945729"></polygon>
                            <path d="M63.3737861,67.1149665 L63.8865633,67.5531339 C64.0666698,67.7069586 64.1746717,67.9291498 64.184265,68.1662574 L64.2145922,68.9086558 C64.2167585,68.9571339 64.1545568,68.9776438 64.1276336,68.9378669 L63.6216645,68.1976438 C63.5690561,68.1205761 63.477765,68.0795562 63.3852361,68.0919865 C63.178516,68.1190223 62.9714865,68.0413331 62.8331573,67.8847116 L62.608179,67.6292693 L63.3737861,67.1149665 Z" id="Fill-204" fill="#F9B2BD"></path>
                            <path d="M48.343749,70.6722948 L48.6980821,71.2478167 C48.8221761,71.449498 48.8568357,71.6940637 48.7933962,71.9227809 L48.595341,72.6390757 C48.5823436,72.6853785 48.5176662,72.6856892 48.5040499,72.6396972 L48.248435,71.7795219 C48.2218213,71.6894024 48.1475506,71.6229004 48.0559501,71.6058088 C47.8507773,71.5678964 47.6777884,71.4299203 47.5939244,71.2381833 L47.458071,70.9258725 L48.343749,70.6722948 Z" id="Fill-206" fill="#F99D6A"></path>
                            <path d="M52.9548452,55.7756932 L52.242156,55.7756932 C51.7733222,55.7756932 51.3926849,55.3937729 51.3926849,54.9226653 L53.8043163,54.9226653 C53.8043163,55.3937729 53.4242979,55.7756932 52.9548452,55.7756932" id="Fill-208" fill="#F99D6A"></path>
                            <polygon id="Fill-210" fill="#72C7DB" points="62.6678122 67.7197928 58.4049836 63.0341992 55.7835375 56.4663506 57.5644869 55.6279283 60.0930947 61.9968924 63.4201124 67.1386773"></polygon>
                            <path d="M73.1254357,54.3420781 L72.8871505,53.6481578 L67.2416492,57.146349 L62.6452215,56.7830741 L62.7504383,59.1603649 L67.0132668,59.1006996 C67.4783871,59.0941737 67.925868,58.9213928 68.2755592,58.6134327 L73.1254357,54.3420781 Z" id="Fill-212" fill="#FFCC4D"></path>
                            <polygon id="Fill-214" fill="#F99D6A" points="56.599494 67.531039 57.7172679 78.4180988 57.5705833 89.3054693 58.4116989 89.3054693 59.7238146 78.4180988 59.9815958 70.1957801 60.5964953 70.1957801 61.971741 78.4180988 62.1010958 89.3054693 62.9425209 89.3054693 63.9782876 78.4180988 63.9782876 67.531039"></polygon>
                            <polygon id="Fill-216" fill="#31204A" points="64.5152338 90.2490829 63.7288928 90.2490829 62.5841957 89.8774175 62.9425518 89.306557 64.5152338 90.0663578"></polygon>
                            <polygon id="Fill-218" fill="#000000" points="62.6980465 90.2490829 62.1014053 90.2490829 62.1014053 89.306557 62.9425209 89.306557 62.5841648 89.8774175"></polygon>
                            <polygon id="Fill-220" fill="#31204A" points="59.9845047 90.2490829 59.1981637 90.2490829 58.0531572 89.8774175 58.4118227 89.306557 59.9845047 90.0663578"></polygon>
                            <polygon id="Fill-222" fill="#000000" points="58.1670389 90.2490829 57.5707071 90.2490829 57.5707071 89.306557 58.4118227 89.306557 58.0531572 89.8774175"></polygon>
                            <path d="M56.2332156,67.531039 L65.271031,67.531039 C65.638052,67.531039 65.8692196,67.1342024 65.6891131,66.8128797 L63.0088694,62.0334375 L63.8951664,58.7689355 C64.1699679,57.7564892 63.411169,56.7586486 62.3661184,56.7586486 L59.1406039,56.7586486 C58.0943155,56.7586486 57.3355166,57.7583538 57.6121749,58.7714215 L58.5037327,62.0334375 L55.815443,66.8122582 C55.6350271,67.1335809 55.8658852,67.531039 56.2332156,67.531039" id="Fill-224" fill="#FFCC4D"></path>
                            <polygon id="Fill-226" fill="#847C8F" points="57.4770951 76.745698 64.0259137 76.745698 64.5894426 67.5311323 56.4633001 67.5311323"></polygon>
                            <path d="M58.0074807,67.6897426 L58.3429367,68.1077108 C58.4608414,68.2540773 58.5119025,68.443639 58.4846699,68.6297825 L58.3989491,69.2133841 C58.3933788,69.2512964 58.3420083,69.2584438 58.3268447,69.223639 L58.041212,68.5707386 C58.0115037,68.5026829 57.9465168,68.4576231 57.8725556,68.4532725 C57.7069938,68.443639 57.557524,68.3522765 57.4724222,68.209639 L57.334712,67.9771928 L58.0074807,67.6897426 Z" id="Fill-228" fill="#F99D6A"></path>
                            <path d="M72.8873053,53.6480335 L73.3261213,53.3413163 C73.4799235,53.2337944 73.67148,53.1955713 73.8546811,53.2362805 L74.4284222,53.3630693 C74.465867,53.371149 74.4689616,53.4230454 74.4330641,53.4357865 L73.7649373,53.6763124 C73.6953085,53.7011729 73.6454853,53.7633243 73.6362014,53.8366629 C73.6151581,54.0019857 73.5136548,54.1455554 73.3660418,54.2204478 L73.1255904,54.3419538 L72.8873053,53.6480335 Z" id="Fill-230" fill="#F99D6A"></path>
                            <path d="M61.7992783,56.7586175 L61.7992783,57.7291116 C61.7992783,57.9534781 61.5458295,58.082753 61.3654136,57.9506813 L59.7506449,56.7586175 L61.7992783,56.7586175 Z" id="Fill-232" fill="#F99D6A"></path>
                            <path d="M59.9890538,54.0103761 C59.9890538,54.1203841 60.0778692,54.2101928 60.1880374,54.2101928 C60.2975867,54.2101928 60.3867115,54.1203841 60.3867115,54.0103761 C60.3867115,53.9000574 60.2975867,53.8105594 60.1880374,53.8105594 C60.0778692,53.8105594 59.9890538,53.9000574 59.9890538,54.0103761" id="Fill-234" fill="#F99D6A"></path>
                            <polygon id="Fill-236" fill="#F99D6A" points="61.15498 54.3347753 60.3500713 54.3347753 59.7506449 56.7586797 61.7992783 56.7586797"></polygon>
                            <path d="M61.3441536,55.2573506 L60.6865485,55.2573506 C60.3962739,55.2573506 60.1613928,55.0211753 60.1613928,54.729996 L60.1613928,52.7998845 L62.2824401,52.7998845 L62.2824401,54.3154462 C62.2824401,54.8356534 61.8625012,55.2573506 61.3441536,55.2573506" id="Fill-238" fill="#F99D6A"></path>
                            <path d="M59.7433416,53.4516661 L61.779906,53.4516661 C62.1289783,53.4516661 62.4121353,53.1676343 62.4121353,52.8171004 C62.4121353,52.4662558 62.1289783,52.1822239 61.779906,52.1822239 L61.0074907,52.1822239 C60.3093462,52.1822239 59.7433416,52.7505984 59.7433416,53.4516661" id="Fill-240" fill="#847C8F"></path>
                            <path d="M73.7401185,54.1690797 L73.8075811,54.1690797 C73.8744247,54.1690797 73.9279615,54.1146972 73.9279615,54.0478845 L73.9279615,52.1361076 C73.9279615,52.0692948 73.8744247,52.0149124 73.8075811,52.0149124 L73.7401185,52.0149124 C73.6735844,52.0149124 73.6197381,52.0692948 73.6197381,52.1361076 L73.6197381,54.0478845 C73.6197381,54.1146972 73.6735844,54.1690797 73.7401185,54.1690797" id="Fill-242" fill="#31204A"></path>
                            <path d="M47.4691497,71.0391745 L45.5829834,64.5219793 C45.518306,64.2988558 45.5124263,64.0623697 45.5653442,63.8355171 L47.1324558,56.9855012 L49.2729992,56.8469036 L47.5561083,64.2003458 L48.4591162,70.826306 L47.4691497,71.0391745 Z" id="Fill-244" fill="#72C7DB"></path>
                            <path d="M57.2767189,68.0369203 L58.1070034,67.7196375 L55.9082813,62.5986733 C55.8631,62.5383865 55.8736217,62.4523068 55.9321099,62.404761 L59.6017012,59.3699084 L57.9869325,57.2586255 C57.9869325,57.2586255 54.8780849,60.5389761 53.8246788,61.615749 C53.4616808,61.9864821 53.4867472,62.550506 53.8222032,62.9464104 C54.813717,64.1176534 57.2767189,68.0369203 57.2767189,68.0369203" id="Fill-246" fill="#FFCC4D"></path>
                            <polygon id="Fill-248" fill="#FFFFFF" points="81.6736834 33.6045195 81.6736834 28.045388 73.458416 28.045388 73.458416 22.4862566 65.2428391 22.4862566 65.2428391 16.9271251 57.0272622 16.9271251 57.0272622 11.3679936 48.8123043 11.3679936 48.8123043 5.80886215 38.17705 5.80886215 28.0415756 5.90519681 28.0415756 40.8010295 79.2546249 40.8010295 89.8892602 40.8010295 89.8892602 33.6045195"></polygon>
                            <polygon id="Fill-250" fill="#FEFEFE" points="13.4764422 5.90246215 19.1572221 5.90246215 19.1572221 0.197585657 13.4764422 0.197585657"></polygon>
                            <polygon id="Fill-252" fill="#FEFEFE" points="13.4764422 12.7419124 19.1572221 12.7419124 19.1572221 7.03734661 13.4764422 7.03734661"></polygon>
                            <polygon id="Fill-253" fill="#FEFEFE" points="13.4764422 19.5813625 19.1572221 19.5813625 19.1572221 13.8767968 13.4764422 13.8767968"></polygon>
                            <polygon id="Fill-254" fill="#FEFEFE" points="13.4764422 26.4208127 19.1572221 26.4208127 19.1572221 20.716247 13.4764422 20.716247"></polygon>
                            <polygon id="Fill-255" fill="#FEFEFE" points="6.7728929 5.90246215 12.4536728 5.90246215 12.4536728 0.197585657 6.7728929 0.197585657"></polygon>
                            <polygon id="Fill-256" fill="#FEFEFE" points="6.7728929 12.7419124 12.4536728 12.7419124 12.4536728 7.03734661 6.7728929 7.03734661"></polygon>
                            <polygon id="Fill-257" fill="#FEFEFE" points="6.7728929 19.5813625 12.4536728 19.5813625 12.4536728 13.8767968 6.7728929 13.8767968"></polygon>
                            <polygon id="Fill-258" fill="#FEFEFE" points="6.7728929 26.4208127 12.4536728 26.4208127 12.4536728 20.716247 6.7728929 20.716247"></polygon>
                            <polygon id="Fill-259" fill="#FEFEFE" points="0.069653088 5.90246215 5.75043298 5.90246215 5.75043298 0.197585657 0.069653088 0.197585657"></polygon>
                            <polygon id="Fill-260" fill="#FEFEFE" points="0.069653088 12.7419124 5.75043298 12.7419124 5.75043298 7.03734661 0.069653088 7.03734661"></polygon>
                            <polygon id="Fill-261" fill="#FEFEFE" points="0.069653088 19.5813625 5.75043298 19.5813625 5.75043298 13.8767968 0.069653088 13.8767968"></polygon>
                            <polygon id="Fill-262" fill="#FEFEFE" points="0.069653088 26.4208127 5.75043298 26.4208127 5.75043298 20.716247 0.069653088 20.716247"></polygon>
                            <polygon id="Fill-263" fill="#FEFEFE" points="13.4764422 54.2478566 19.1572221 54.2478566 19.1572221 48.5432908 13.4764422 48.5432908"></polygon>
                            <polygon id="Fill-264" fill="#FEFEFE" points="13.4764422 61.0876175 19.1572221 61.0876175 19.1572221 55.3830518 13.4764422 55.3830518"></polygon>
                            <polygon id="Fill-265" fill="#FEFEFE" points="13.4764422 67.9270677 19.1572221 67.9270677 19.1572221 62.222502 13.4764422 62.222502"></polygon>
                            <polygon id="Fill-266" fill="#FEFEFE" points="13.4764422 74.7665179 19.1572221 74.7665179 19.1572221 69.0616414 13.4764422 69.0616414"></polygon>
                            <polygon id="Fill-267" fill="#FEFEFE" points="6.7728929 54.2478566 12.4536728 54.2478566 12.4536728 48.5432908 6.7728929 48.5432908"></polygon>
                            <polygon id="Fill-268" fill="#FEFEFE" points="6.7728929 61.0876175 12.4536728 61.0876175 12.4536728 55.3830518 6.7728929 55.3830518"></polygon>
                            <polygon id="Fill-269" fill="#FEFEFE" points="6.7728929 67.9270677 12.4536728 67.9270677 12.4536728 62.222502 6.7728929 62.222502"></polygon>
                            <polygon id="Fill-270" fill="#FEFEFE" points="6.7728929 74.7665179 12.4536728 74.7665179 12.4536728 69.0616414 6.7728929 69.0616414"></polygon>
                            <polygon id="Fill-271" fill="#FEFEFE" points="0.069653088 54.2478566 5.75043298 54.2478566 5.75043298 48.5432908 0.069653088 48.5432908"></polygon>
                            <polygon id="Fill-272" fill="#FEFEFE" points="0.069653088 61.0876175 5.75043298 61.0876175 5.75043298 55.3830518 0.069653088 55.3830518"></polygon>
                            <polygon id="Fill-273" fill="#FEFEFE" points="0.069653088 67.9270677 5.75043298 67.9270677 5.75043298 62.222502 0.069653088 62.222502"></polygon>
                            <polygon id="Fill-274" fill="#FEFEFE" points="0.069653088 74.7665179 5.75043298 74.7665179 5.75043298 69.0616414 0.069653088 69.0616414"></polygon>
                        </g>
                        <polygon id="Fill-276" fill="#6581AA" points="349.756326 179 393.763896 179 398.5 183 346.5 183"></polygon>
                        <polygon id="Fill-278" fill="#2D2D2D" points="354.5 182 360.5 182 360.5 175 354.5 175"></polygon>
                        <polygon id="Fill-279" fill="#2D2D2D" points="384.5 182 390.5 182 390.5 175 384.5 175"></polygon>
                        <polygon id="Fill-280" fill="#EFEFEF" points="352.78826 164 351.5 177 394.5 177 392.221158 164"></polygon>
                        <polygon id="Fill-281" fill="#FFFFFF" points="355.5 165 359.135601 156 381.835558 156 389.5 165"></polygon>
                        <polygon id="Fill-282" fill="#8C8C8C" points="352.054764 172 393.519173 172 394.5 177 351.5 177"></polygon>
                        <polygon id="Fill-283" fill="#EDEBEC" points="358.567275 157 383.530549 157.615114 389.5 165 355.5 165"></polygon>
                        <polygon id="Fill-284" fill="#FFFFFF" points="365.5 173 365.968657 176 380.5 176 380.5 173.520685"></polygon>
                        <g id="Group-295" transform="translate(351.500000, 157.000000)">
                            <path d="M0.63910303,9.1039375 C0.63910303,9.1039375 3.6457697,9.5008125 5.87498939,11.173625 C8.1048303,12.8464375 9.37645152,14.8883125 9.37645152,14.8883125 L0.0461560606,14.8883125 L0.63910303,9.1039375 Z" id="Fill-285" fill="#FBCA97"></path>
                            <path d="M39.925303,9.1039375 C39.925303,9.1039375 36.4663939,10.16175 34.7058788,11.996125 C32.9453636,13.8301875 32.5546212,14.8883125 32.5546212,14.8883125 L40.9748409,14.8883125 L39.925303,9.1039375 Z" id="Fill-287" fill="#FBCA97"></path>
                            <polygon id="Fill-289" fill="#CCCBCA" points="12.6034932 14.8882188 10.060872 10.7800938 32.0654477 10.7800938 30.2074023 14.8882188"></polygon>
                            <polygon id="Fill-291" fill="#D3D3D3" points="6.36559167 0.02465625 20.231978 0.35934375 11.6747811 7.82809375 3.3129553 7.82809375"></polygon>
                            <polygon id="Fill-293" fill="#D3D3D3" points="26.4958462 0.51078125 19.0093083 7.82796875 24.2902326 7.82796875 33.3366341 3.20359375 31.2099144 0.62453125"></polygon>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
)
export default RideImage