
import React from 'react'
import styled from 'styled-components'

const Svg = styled.svg`
  path {
    fill: #000000;
  }
`

const Share = () => {
  return(
    <Svg width="30px" height="30px" viewBox="0 0 40 40" version="1.1">
      <g id="Share-Orange" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g id="Blog-Orange">
          <rect id="Rectangle-4" fillRule="nonzero" x="0" y="0" width="40" height="40"></rect>
          <g id="icons8-share" transform="translate(8.000000, 7.000000)" fill='#000000'>
            <path fill='#FFFFFF' d="M20.8333333,5.77315973e-16 C18.5321469,0 16.6666667,1.74608948 16.6666667,3.9 C16.6675153,4.14459564 16.6929459,4.38857417 16.7426222,4.62871097 L6.86035153,10.0242188 C6.10765317,9.42739756 5.15313824,9.099898 4.16666667,9.1 C1.86548021,9.1 0,10.8460895 0,13 C0,15.1539105 1.86548021,16.9 4.16666667,16.9 C5.15161428,16.8981914 6.10403251,16.569852 6.85492625,15.9732417 L16.7426222,21.3712889 C16.6929459,21.6114257 16.6675153,21.8554043 16.6666667,22.1 C16.6666667,24.2539105 18.5321469,26 20.8333333,26 C23.1345198,26 25,24.2539105 25,22.1 C25,19.9460895 23.1345198,18.2 20.8333333,18.2 C19.8474526,18.2012084 18.8939665,18.5295845 18.1423611,19.1267583 L8.25737847,13.7287111 C8.30705457,13.4885742 8.3324849,13.2445957 8.33333333,13 C8.3324849,12.7554043 8.30705457,12.5114258 8.25737847,12.2712889 L18.1396486,6.87578125 C18.8923469,7.47260241 19.8468618,7.80010197 20.8333333,7.8 C23.1345198,7.8 25,6.05391052 25,3.9 C25,1.74608948 23.1345198,0 20.8333333,5.77315973e-16 Z" id="Path"></path>
          </g>
        </g>
      </g>
    </Svg>
  )
}

export default Share