import * as React from "react"
import Box from "@material-ui/core/Box"

function Artwork() {
  return (
    <Box>
      <svg width="243" height="182" viewBox="0 0 243 182" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.0575009" fillRule="evenodd" clipRule="evenodd" d="M121.5 182C188.326 182 242.5 179.314 242.5 176C242.5 172.686 188.326 170 121.5 170C54.6735 170 0.5 172.686 0.5 176C0.5 179.314 54.6735 182 121.5 182Z" fill="#8B8B8B" />
        <path fillRule="evenodd" clipRule="evenodd" d="M57.8338 151.989C57.8338 151.989 58.9787 167.045 51.3164 172.27C51.3164 172.27 47.5674 170.963 46.7526 174.23C45.9377 177.496 56.5342 179.128 66.641 152.103L57.8338 151.989Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M163.345 151.989C163.345 151.989 162.197 167.045 169.86 172.27C169.86 172.27 173.609 170.963 174.425 174.23C175.24 177.496 164.644 179.128 154.537 152.103L163.345 151.989Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M59.3615 152.229C59.3615 152.229 62.1197 99.7159 51.3159 94.6561C40.512 89.5975 27.7706 104.242 36.2826 121.544C44.7933 138.845 34.3185 150.433 59.3615 152.229Z" fill="#EE620F" />
        <path fillRule="evenodd" clipRule="evenodd" d="M161.504 152.229C161.504 152.229 159.035 99.7159 169.851 94.6561C180.668 89.5975 193.135 104.242 184.612 121.544C176.09 138.845 186.579 150.433 161.504 152.229Z" fill="#EE620F" />
        <path fillRule="evenodd" clipRule="evenodd" d="M165.433 109.294C165.433 109.294 184.97 6.55665 110.469 5.52246C35.9677 6.55665 55.505 109.294 55.505 109.294L59.3598 151.989H161.657L165.433 109.294Z" fill="#EE620F" />
        <path fillRule="evenodd" clipRule="evenodd" d="M61.9324 128.422C74.9273 126.383 112.032 121.961 158.38 128.669C161.012 129.051 162.99 131.244 163.134 133.913C163.423 139.286 162.709 146.096 152.661 144.871C138.397 143.131 67.0777 144.871 67.0777 144.871C67.0777 144.871 59.6646 146.621 58.194 138.371C57.7876 136.09 57.5086 136.084 57.3198 134.593C56.9435 131.619 58.9852 128.884 61.9324 128.422Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M63.8511 145.026C62.1184 145.026 60.7367 144.408 59.6495 143.153C58.3946 141.705 57.877 139.784 57.5065 137.923C56.2782 131.776 55.6543 120.774 55.594 113.152C55.5928 112.987 55.7267 112.853 55.8933 112.851C55.8945 112.851 55.8945 112.851 55.8957 112.851C56.061 112.851 56.1961 112.984 56.1973 113.149C56.2577 120.741 56.8779 131.698 58.0978 137.808C58.4538 139.588 58.9437 141.422 60.1069 142.765C61.2701 144.105 62.8218 144.627 64.8587 144.358C65.0348 144.335 65.1748 144.453 65.1977 144.615C65.2182 144.78 65.1036 144.929 64.9383 144.952C64.5618 145.001 64.1998 145.026 63.8511 145.026Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M156.847 145.026C156.498 145.026 156.136 145.001 155.758 144.952C155.594 144.929 155.478 144.78 155.5 144.615C155.522 144.453 155.658 144.336 155.839 144.358C157.876 144.631 159.429 144.106 160.59 142.765C161.753 141.422 162.244 139.589 162.599 137.809C163.818 131.7 164.44 120.745 164.5 113.153C164.501 112.987 164.638 112.823 164.804 112.855C164.97 112.857 165.105 112.992 165.104 113.156C165.043 120.777 164.418 131.777 163.191 137.924C162.819 139.785 162.302 141.705 161.047 143.153C159.961 144.408 158.578 145.026 156.847 145.026Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M47.4289 113.571C47.4289 115.428 45.9235 116.933 44.0661 116.933C42.2099 116.933 40.7046 115.428 40.7046 113.571C40.7046 111.715 42.2099 110.21 44.0661 110.21C45.9235 110.21 47.4289 111.715 47.4289 113.571Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M179.753 113.571C179.753 115.428 178.249 116.933 176.391 116.933C174.534 116.933 173.029 115.428 173.029 113.571C173.029 111.715 174.534 110.21 176.391 110.21C178.249 110.21 179.753 111.715 179.753 113.571Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M41.844 130.139C41.7103 130.139 41.5886 130.051 41.5524 129.917C40.4656 125.818 38.8991 121.84 36.8977 118.092C36.8194 117.946 36.8748 117.766 37.0218 117.688C37.1676 117.611 37.352 117.666 37.4291 117.812C39.4534 121.6 41.0355 125.622 42.1356 129.765C42.1778 129.924 42.0814 130.088 41.9211 130.13C41.8946 130.137 41.8693 130.139 41.844 130.139Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M57.8102 70.3521C57.8008 70.3521 57.7925 70.3521 57.7831 70.3509C57.6215 70.3352 57.5012 70.1893 57.5166 70.023C58.3185 61.0399 59.9824 52.0942 62.4599 43.4354C62.5059 43.2751 62.671 43.1859 62.8267 43.2317C62.9835 43.2775 63.0719 43.4451 63.0271 43.6054C60.559 52.2268 58.9022 61.1328 58.1038 70.0785C58.0897 70.2339 57.9611 70.3521 57.8102 70.3521Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M174.528 145.986C174.476 145.986 174.422 145.973 174.374 145.943C174.232 145.857 174.187 145.671 174.273 145.529C175.775 143.012 177.02 140.326 177.972 137.546C178.027 137.389 178.196 137.305 178.352 137.359C178.506 137.414 178.589 137.586 178.536 137.744C177.57 140.564 176.308 143.289 174.782 145.841C174.727 145.934 174.627 145.986 174.528 145.986Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M89.8811 86.9196C89.7491 86.9196 89.6289 86.829 89.5959 86.6913C89.2682 85.3679 88.0542 84.2148 86.5043 83.7559L86.265 83.6883C85.6662 83.5192 84.9873 83.3297 84.6196 82.7295C84.3992 82.3661 84.3591 81.9434 84.3226 81.5703L84.3108 81.446C84.2118 80.4788 83.9431 79.6963 83.5164 79.1191C83.0402 78.4767 82.3189 78.0372 81.5398 77.9152C81.3795 77.8899 81.2699 77.7365 81.2935 77.5723C81.3182 77.4069 81.4738 77.2934 81.6294 77.3187C82.5582 77.4636 83.4174 77.9877 83.9855 78.7544C84.4794 79.4198 84.7858 80.3037 84.8978 81.3832L84.9096 81.5112C84.9414 81.8481 84.972 82.1656 85.1194 82.4095C85.3645 82.8092 85.9008 82.9602 86.4206 83.1051L86.6681 83.1763C88.4431 83.7016 89.7821 84.9924 90.1663 86.5428C90.2076 86.7046 90.1121 86.8688 89.9542 86.9099C89.9294 86.9159 89.9058 86.9196 89.8811 86.9196Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M87.2942 82.9577C87.2942 83.952 86.4885 84.7585 85.4936 84.7585C84.4988 84.7585 83.6919 83.952 83.6919 82.9577C83.6919 81.9634 84.4988 81.1569 85.4936 81.1569C86.4885 81.1569 87.2942 81.9634 87.2942 82.9577Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M80.6158 84.7585C80.5402 84.7585 80.4634 84.7273 80.4084 84.6682C80.2996 84.5525 80.3042 84.3685 80.4187 84.2585C80.9617 83.74 81.6685 83.4066 82.4131 83.3198C82.5781 83.3013 82.7109 83.4159 82.7293 83.5745C82.7476 83.733 82.6353 83.8766 82.4773 83.8951C81.8564 83.9668 81.2664 84.2458 80.8128 84.6787C80.7578 84.7319 80.6868 84.7585 80.6158 84.7585Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M114.377 109.97C114.245 109.97 114.125 109.879 114.092 109.743C113.762 108.418 112.549 107.266 110.999 106.806L110.757 106.737C110.16 106.569 109.48 106.378 109.116 105.779C108.895 105.418 108.854 104.998 108.819 104.627L108.804 104.496C108.705 103.529 108.439 102.746 108.011 102.169C107.535 101.525 106.815 101.087 106.036 100.965C105.875 100.94 105.765 100.786 105.789 100.621C105.813 100.457 105.966 100.347 106.125 100.368C107.054 100.514 107.912 101.037 108.481 101.803C108.974 102.47 109.281 103.355 109.391 104.434L109.404 104.566C109.437 104.901 109.468 105.217 109.615 105.459C109.859 105.859 110.396 106.01 110.913 106.155L111.162 106.226C112.936 106.753 114.277 108.042 114.662 109.594C114.702 109.755 114.607 109.919 114.449 109.96C114.425 109.968 114.401 109.97 114.377 109.97Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M111.79 106.009C111.79 107.003 110.983 107.809 109.988 107.809C108.993 107.809 108.187 107.003 108.187 106.009C108.187 105.013 108.993 104.207 109.988 104.207C110.983 104.207 111.79 105.013 111.79 106.009Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M105.112 107.809C105.036 107.809 104.96 107.779 104.904 107.719C104.795 107.603 104.8 107.42 104.915 107.31C105.457 106.791 106.166 106.458 106.909 106.371C107.079 106.35 107.208 106.467 107.225 106.625C107.243 106.784 107.131 106.927 106.974 106.946C106.354 107.018 105.762 107.296 105.309 107.73C105.254 107.784 105.182 107.809 105.112 107.809Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M115.097 66.0299C114.965 66.0299 114.845 65.9381 114.812 65.8017C114.484 64.4769 113.27 63.3248 111.72 62.8647L111.48 62.7971C110.881 62.6292 110.202 62.4372 109.836 61.8382C109.615 61.4759 109.575 61.052 109.539 60.6789L109.527 60.5557C109.428 59.5884 109.159 58.8046 108.732 58.2286C108.255 57.5849 107.534 57.1466 106.756 57.0246C106.596 56.9992 106.486 56.8459 106.51 56.6804C106.534 56.5162 106.691 56.4075 106.845 56.428C107.773 56.5729 108.632 57.0958 109.202 57.8627C109.695 58.5293 110.002 59.4133 110.114 60.4929L110.126 60.6209C110.157 60.9578 110.188 61.2755 110.335 61.5182C110.579 61.9179 111.116 62.0689 111.637 62.2138L111.884 62.285C113.659 62.8104 114.999 64.1013 115.382 65.6531C115.424 65.8149 115.328 65.9792 115.17 66.0202C115.145 66.0263 115.122 66.0299 115.097 66.0299Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M112.27 62.309C112.27 63.3036 111.464 64.1092 110.469 64.1092C109.475 64.1092 108.668 63.3036 108.668 62.309C108.668 61.3132 109.475 60.5076 110.469 60.5076C111.464 60.5076 112.27 61.3132 112.27 62.309Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M105.832 64.1091C105.756 64.1091 105.679 64.079 105.624 64.0188C105.516 63.9031 105.52 63.7191 105.635 63.6103C106.179 63.0906 106.887 62.7572 107.629 62.6704C107.799 62.6519 107.927 62.7665 107.945 62.9251C107.965 63.0836 107.851 63.2271 107.693 63.2457C107.075 63.3174 106.484 63.5964 106.029 64.0304C105.973 64.0836 105.903 64.1091 105.832 64.1091Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M59.9679 164.235C59.9132 164.235 59.8596 164.219 59.8107 164.187C59.6745 164.097 59.636 163.913 59.7234 163.774C61.272 161.324 62.3013 158.5 62.7006 155.608C62.7228 155.444 62.873 155.33 63.029 155.354C63.1885 155.378 63.2991 155.528 63.2758 155.691C62.866 158.668 61.8064 161.575 60.2124 164.099C60.1565 164.187 60.0634 164.235 59.9679 164.235Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M48.6861 174.799C48.6197 174.799 48.5532 174.779 48.4986 174.737C48.3717 174.641 48.3527 174.466 48.4559 174.347C48.9531 173.779 49.6875 173.42 50.4706 173.36C50.6379 173.347 50.7767 173.461 50.7898 173.612C50.804 173.765 50.6818 173.899 50.5193 173.912C49.9047 173.958 49.3055 174.253 48.9151 174.697C48.857 174.765 48.7715 174.799 48.6861 174.799Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M163.829 164.955C163.696 164.955 163.573 164.874 163.53 164.747C162.511 161.721 161.749 158.594 161.265 155.452C161.238 155.288 161.358 155.137 161.53 155.113C161.699 155.094 161.861 155.202 161.885 155.365C162.364 158.475 163.12 161.571 164.128 164.566C164.181 164.722 164.09 164.89 163.925 164.941C163.893 164.95 163.861 164.955 163.829 164.955Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M172.718 174.799C172.603 174.799 172.492 174.743 172.437 174.647C172.175 174.177 171.55 173.859 170.964 173.911C170.809 173.924 170.642 173.811 170.628 173.66C170.613 173.509 170.742 173.377 170.913 173.365C171.769 173.303 172.62 173.73 172.997 174.405C173.072 174.541 173.009 174.704 172.855 174.772C172.811 174.791 172.764 174.799 172.718 174.799Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M119.616 52.824C119.471 52.824 119.345 52.7198 119.321 52.5726C118.734 48.8649 121.236 45.5365 123.445 42.6007C126.995 37.878 131.055 31.5887 131.126 24.5466C131.128 24.3826 131.262 24.251 131.424 24.251C131.426 24.251 131.427 24.251 131.428 24.251C131.592 24.2522 131.723 24.3874 131.722 24.5526C131.65 31.7694 127.526 38.1653 123.943 42.931C121.783 45.8022 119.362 49.0217 119.91 52.4781C119.936 52.6409 119.825 52.794 119.662 52.8204C119.647 52.8228 119.631 52.824 119.616 52.824Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M144.872 21.1295C144.782 21.1295 144.694 21.0895 144.634 21.0129C142.621 18.4131 139.963 16.3222 136.941 14.9686C136.791 14.9015 136.724 14.726 136.793 14.5787C136.862 14.4291 137.042 14.3667 137.189 14.4327C140.3 15.8262 143.039 17.9796 145.11 20.6572C145.209 20.7856 145.185 20.9705 145.053 21.0695C144.999 21.1095 144.935 21.1295 144.872 21.1295Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M179.454 111.411C179.34 111.411 179.232 111.344 179.181 111.231C178.571 109.852 177.341 108.793 175.891 108.399C175.732 108.357 175.638 108.191 175.681 108.031C175.724 107.871 175.885 107.776 176.048 107.819C177.668 108.259 179.044 109.444 179.728 110.987C179.793 111.139 179.726 111.317 179.576 111.384C179.536 111.402 179.495 111.411 179.454 111.411Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M47.1331 111.17C47.0264 111.17 46.9233 111.112 46.87 111.01C46.1826 109.674 44.675 108.819 43.1805 108.895C43.0194 108.911 42.8783 108.778 42.8665 108.614C42.857 108.447 42.9826 108.306 43.1462 108.296C44.8528 108.194 46.6033 109.194 47.395 110.732C47.4708 110.879 47.4151 111.06 47.2694 111.137C47.2267 111.16 47.1793 111.17 47.1331 111.17Z" fill="#BA4500" />
        <path fillRule="evenodd" clipRule="evenodd" d="M162.535 118.966C159.697 139.768 150.034 146.77 132.157 146.457C124.193 146.314 114.986 146.223 106.839 146.145C105.06 141.175 108.944 136.468 105.661 133.964C101.961 131.147 103.884 123.467 103.884 123.467C103.884 123.467 103.884 123.467 103.884 123.453C108.107 120.088 113.377 116.829 117.811 116.463C117.811 116.463 118.909 107.595 125.148 103.514C131.398 99.4312 165.361 98.1796 162.535 118.966Z" fill="white" />
        <path d="M162.535 118.966C159.697 139.768 150.034 146.77 132.157 146.457C124.193 146.314 114.986 146.223 106.839 146.145C105.06 141.175 108.944 136.468 105.661 133.964C101.961 131.147 103.884 123.467 103.884 123.467C103.884 123.467 103.884 123.467 103.884 123.453C108.107 120.088 113.377 116.829 117.811 116.463C117.811 116.463 118.909 107.595 125.148 103.514C131.398 99.4312 165.361 98.1796 162.535 118.966" stroke="#CFCFCF" strokeWidth="0.5" />
        <path fillRule="evenodd" clipRule="evenodd" d="M144.404 23.6484C144.404 23.6484 147.035 21.0599 149.473 22.5552C151.91 24.0505 157.191 29.283 156.135 35.5797C155.079 41.8765 163.366 39.0965 160.36 47.0282C157.354 54.9599 148.471 53.4682 148.241 50.1092C147.889 44.9466 153.616 38.9328 153.048 36.6428C152.478 34.3529 142.725 32.0244 144.404 23.6484Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M160.63 50.6631C160.63 50.6631 140.343 51.9703 128.167 54.0399C128.167 54.0399 123.041 95.3981 126.945 101.128C130.851 106.858 143.448 99.2619 151.714 104.408C159.98 109.553 161.302 114.305 163.884 110.533C167.684 104.979 163.152 55.1558 160.63 50.6631Z" fill="white" />
        <path d="M160.63 50.6631C160.63 50.6631 140.343 51.9703 128.167 54.0399C128.167 54.0399 123.041 95.3981 126.945 101.128C130.851 106.858 143.448 99.2619 151.714 104.408C159.98 109.553 161.302 114.305 163.884 110.533C167.684 104.979 163.152 55.1558 160.63 50.6631" stroke="#CFCFCF" strokeWidth="0.5" />
        <path fillRule="evenodd" clipRule="evenodd" d="M106.794 146.054C96.6023 145.971 88.0528 145.911 85.6245 145.863C81.2423 145.766 65.8099 149.526 64.5782 145.719C63.4431 142.152 72.4634 140.512 73.6348 140.308C72.548 140.416 65.0129 141.146 65.3268 138.129C65.6891 134.873 75.3857 132.143 81.0491 132.407C86.7366 132.658 94.1026 132.802 97.8823 128.803C99.283 127.343 101.372 125.368 103.835 123.416C103.835 123.428 103.835 123.428 103.835 123.428C103.835 123.428 101.903 131.09 105.611 133.903C108.907 136.405 105.007 141.098 106.794 146.054Z" fill="#F7D3AF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M198.914 15.6072C198.914 15.6072 194.706 169.899 198.914 170.717C201.298 171.178 199.682 20.179 198.914 15.6072Z" fill="black" />
        <path fillRule="evenodd" clipRule="evenodd" d="M210.362 0.335885C210.287 0.134354 210.095 0 209.878 0H187.273C187.056 0 186.864 0.134354 186.788 0.335885L175.463 30.6579C175.339 30.989 175.578 31.3441 175.933 31.3549L221.967 31.9343C222.334 31.9451 222.596 31.5816 222.466 31.2385L210.362 0.335885Z" fill="#FFCC4D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M212.68 171.492C208.148 170.616 202.305 166.492 198.765 166.185V166.156C198.714 166.157 198.658 166.167 198.606 166.169C198.553 166.167 198.496 166.157 198.446 166.156V166.185C194.906 166.492 189.062 170.616 184.531 171.492C182.124 171.957 180.307 172.822 179.111 173.551C178.536 173.9 178.791 174.799 179.461 174.799H217.749C218.418 174.799 218.673 173.9 218.1 173.551C216.905 172.822 215.087 171.957 212.68 171.492Z" fill="black" />
        <path fillRule="evenodd" clipRule="evenodd" d="M140.291 44.1802C140.291 44.1802 142.33 51.3112 138.207 52.584L150.694 51.4248C150.694 51.4248 147.475 51.3027 148.916 46.8565L140.291 44.1802Z" fill="#EDC298" />
        <path fillRule="evenodd" clipRule="evenodd" d="M145.075 27.0619C145.075 27.0619 137.127 28.4128 137.499 36.264C137.872 44.1151 143.519 48.814 146.119 48.9798C148.719 49.1455 153.661 41.4096 153.043 34.8602C152.426 28.3119 147.519 26.2441 145.075 27.0619Z" fill="#F7D3AF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M144.779 24.0643C144.779 24.0643 146.247 31.6445 140.047 34.822C133.847 38.0006 141.679 40.6093 140.455 43.4616C139.232 46.3139 146.655 49.4926 143.882 53.3229C141.108 57.1544 130.747 57.5611 125.771 51.9381C120.795 46.3139 129.768 42.8917 130.747 41.5057C131.726 40.121 128.136 37.8878 132.705 31.3181C134.384 28.9026 142.903 18.1966 144.779 24.0643Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M145.171 27.3193C145.171 27.3193 145.185 28.0176 150.556 31.1882C154.427 33.4743 153.411 38.1773 153.411 38.1773C153.411 38.1773 154.344 32.062 151.778 27.3193C149.211 22.5766 145.171 27.3193 145.171 27.3193Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M133.076 54.1571L146.988 55.6321C147.037 55.637 147.087 55.6321 147.134 55.6176L159.596 51.6404C159.832 51.5656 160.07 51.7491 160.06 51.9977L159.332 69.2729C159.326 69.4226 159.228 69.5529 159.086 69.5988L148.028 73.2163C147.969 73.2356 147.906 73.2381 147.844 73.226L134.778 70.4498C134.629 70.4184 134.516 70.2941 134.498 70.1408L132.685 54.5554C132.659 54.3261 132.85 54.133 133.076 54.1571Z" fill="#EE620F" />
        <path fillRule="evenodd" clipRule="evenodd" d="M127.962 54.0247C127.962 54.0247 116.364 56.6767 117.941 74.43C119.517 92.1821 116.476 107.126 123.345 108.699C130.214 110.272 140.236 85.1032 142.937 79.4854C145.639 73.8676 152.283 70.0476 151.607 68.0252C150.931 66.0028 142.261 69.3734 140.798 71.5076C139.334 73.6429 131.227 89.0362 129.651 89.0362C128.074 89.0362 134.381 78.0686 127.962 54.0247Z" fill="#F7D3AF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M146.228 45.3806C145.27 45.3806 144.58 44.9104 144.569 44.9027C144.437 44.8111 144.412 44.6389 144.51 44.5175C144.608 44.3961 144.794 44.3707 144.924 44.4612C144.989 44.5032 146.49 45.5053 148.021 44.0242C148.137 43.9149 148.326 43.9116 148.441 44.0164C148.56 44.1224 148.564 44.2968 148.45 44.406C147.673 45.1576 146.888 45.3806 146.228 45.3806Z" fill="#DBAC7D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M142.993 38.7352C142.907 38.2121 142.522 37.8618 142.134 37.9512C141.746 38.0418 141.5 38.538 141.586 39.0611C141.671 39.5841 142.055 39.9345 142.443 39.8438C142.832 39.7544 143.078 39.2571 142.993 38.7352Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M149.966 38.7668C150.024 38.2401 149.753 37.7646 149.358 37.7035C148.965 37.6424 148.599 38.0213 148.541 38.5481C148.484 39.0748 148.755 39.5515 149.149 39.6114C149.542 39.6725 149.907 39.2948 149.966 38.7668Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M150.93 36.505C151.047 36.8837 149.048 36.825 148.116 36.1286C146.709 35.0748 150.641 35.5686 150.93 36.505Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M140.373 36.505C140.255 36.8837 142.255 36.825 143.186 36.1286C144.595 35.0748 140.662 35.5686 140.373 36.505Z" fill="#2A2A2A" />
        <path fillRule="evenodd" clipRule="evenodd" d="M146.104 43.4596C145.745 43.4596 145.404 43.2732 145.212 42.9507C145.129 42.8112 145.175 42.6318 145.314 42.5485C145.451 42.4652 145.63 42.511 145.715 42.6505C145.822 42.8335 146.041 42.9167 146.244 42.851C146.525 42.7631 146.8 42.3679 146.739 41.5201C146.609 39.7307 146.271 38.0655 146.267 38.0491C146.235 37.8908 146.337 37.7348 146.494 37.7032C146.662 37.6703 146.809 37.7724 146.841 37.9307C146.844 37.9482 147.19 39.6486 147.322 41.4779C147.431 42.973 146.659 43.3353 146.42 43.4104C146.315 43.4432 146.209 43.4596 146.104 43.4596Z" fill="#DBAC7D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M120.148 134.461C119.855 134.461 119.564 134.45 119.274 134.429C119.108 134.417 118.982 134.273 118.995 134.109C119.007 133.944 119.138 133.819 119.319 133.831C122.694 134.085 126.315 132.815 130.083 130.077C131.752 128.865 133.328 127.474 134.854 126.127C136.235 124.909 137.662 123.649 139.163 122.518C139.293 122.416 139.483 122.442 139.586 122.574C139.686 122.706 139.662 122.894 139.528 122.993C138.048 124.111 136.628 125.364 135.257 126.574C133.721 127.929 132.132 129.331 130.44 130.561C126.873 133.151 123.415 134.461 120.148 134.461Z" fill="#E6D5CC" />
        <path fillRule="evenodd" clipRule="evenodd" d="M152.312 107.089C152.273 107.089 152.233 107.081 152.193 107.066C149.403 105.884 146.239 104.547 142.38 104.189C140.603 104.025 138.581 104.071 136.369 104.326C133.73 104.629 131.251 105.162 128.999 105.911C128.841 105.963 128.668 105.877 128.616 105.718C128.563 105.56 128.649 105.388 128.808 105.336C131.099 104.575 133.62 104.032 136.3 103.723C138.552 103.465 140.617 103.418 142.437 103.586C146.388 103.952 149.739 105.368 152.431 106.507C152.585 106.573 152.656 106.751 152.592 106.903C152.542 107.02 152.431 107.089 152.312 107.089Z" fill="#E6D5CC" />
        <path fillRule="evenodd" clipRule="evenodd" d="M154.245 105.888C154.175 105.888 154.106 105.862 154.05 105.806C152.886 104.662 151.469 103.825 149.95 103.385C149.794 103.339 149.702 103.167 149.744 103C149.785 102.832 149.95 102.734 150.1 102.777C151.709 103.242 153.21 104.13 154.441 105.341C154.56 105.458 154.57 105.657 154.46 105.785C154.403 105.854 154.325 105.888 154.245 105.888Z" fill="#E6D5CC" />
        <path fillRule="evenodd" clipRule="evenodd" d="M141.151 89.3206C141.066 89.3206 140.982 89.2852 140.923 89.2158C140.813 89.0879 140.826 88.8966 140.953 88.7857C145.479 84.8199 150.963 82.0201 156.81 80.686C156.979 80.6433 157.135 80.7517 157.171 80.915C157.208 81.0795 157.106 81.2428 156.943 81.2793C151.193 82.5915 145.801 85.3462 141.349 89.2462C141.291 89.2962 141.221 89.3206 141.151 89.3206Z" fill="#E6D5CC" />
        <path fillRule="evenodd" clipRule="evenodd" d="M147.636 86.9195C147.524 86.9195 147.416 86.8576 147.363 86.7507C147.29 86.6002 147.352 86.418 147.502 86.344C149.162 85.528 150.919 84.916 152.728 84.525C152.891 84.491 153.054 84.593 153.089 84.7569C153.124 84.9208 153.021 85.0823 152.857 85.1175C151.098 85.4988 149.384 86.095 147.77 86.8892C147.727 86.9098 147.681 86.9195 147.636 86.9195Z" fill="#E6D5CC" />
        <path fillRule="evenodd" clipRule="evenodd" d="M160.56 50.4871C160.56 50.4871 172.29 49.0709 172.945 59.5321C173.6 69.9932 176.764 92.8215 167.434 98.3782C158.104 103.936 144.682 100.341 140.917 106.388C137.153 112.436 134.533 115.051 134.369 111.455C134.205 107.859 137.889 102.792 137.889 102.792C137.889 102.792 135.924 105.326 135.269 104.999C134.615 104.671 135.189 102.464 137.97 100.667C140.753 98.8691 160.805 94.4556 161.622 90.6148C162.442 86.7739 161.46 74.0242 162.032 65.0346C162.606 56.045 160.56 50.4871 160.56 50.4871Z" fill="#F7D3AF" />
        <path fillRule="evenodd" clipRule="evenodd" d="M128.419 91.4815C128.363 91.4815 128.307 91.4655 128.258 91.4334C128.119 91.3408 128.078 91.1495 128.168 91.0064L129.73 88.5022C129.821 88.3578 130.007 88.3171 130.144 88.4096C130.282 88.5022 130.324 88.6935 130.233 88.8367L128.671 91.3396C128.614 91.4322 128.518 91.4815 128.419 91.4815Z" fill="#DBAC7D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M162.059 91.2414C161.937 91.2414 161.822 91.1803 161.77 91.077C161.698 90.937 161.768 90.7726 161.928 90.7104L164.177 89.8249C164.337 89.7627 164.524 89.8249 164.596 89.9649C164.666 90.1049 164.596 90.2693 164.437 90.3315L162.188 91.217C162.146 91.2337 162.102 91.2414 162.059 91.2414Z" fill="#DBAC7D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M74.3869 140.704C74.2244 140.704 74.0908 140.576 74.0859 140.414C74.0811 140.247 74.2112 140.109 74.3773 140.104C79.1774 139.958 86.0845 139.088 90.8004 138.291C91.8129 138.12 92.8314 137.92 93.8536 137.72C97.6123 136.983 101.496 136.221 105.296 136.863C105.458 136.892 105.569 137.047 105.542 137.21C105.513 137.373 105.363 137.482 105.195 137.455C101.505 136.828 97.6749 137.582 93.9692 138.309C92.9422 138.509 91.9189 138.71 90.9015 138.882C86.1652 139.683 79.2244 140.556 74.3966 140.704C74.393 140.704 74.3905 140.704 74.3869 140.704Z" fill="#DBAC7D" />
        <path fillRule="evenodd" clipRule="evenodd" d="M218.837 29.9571C218.835 29.9571 218.834 29.9571 218.833 29.9571L178.61 29.4697C178.445 29.4685 178.31 29.3316 178.312 29.1659C178.314 29.0015 178.448 28.8694 178.613 28.8694C178.614 28.8694 178.616 28.8694 178.617 28.8694L218.84 29.3568C219.007 29.358 219.14 29.4949 219.138 29.6606C219.135 29.825 219.002 29.9571 218.837 29.9571Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M208.271 2.10085H188.699C188.533 2.10085 188.398 1.96639 188.398 1.80071C188.398 1.63504 188.533 1.50058 188.699 1.50058H208.271C208.437 1.50058 208.571 1.63504 208.571 1.80071C208.571 1.96639 208.437 2.10085 208.271 2.10085Z" fill="#BF8A54" />
        <path fillRule="evenodd" clipRule="evenodd" d="M133.884 53.8358V52.8855C133.884 52.7153 134.034 52.5853 134.206 52.6089C135.94 52.8583 144.201 52.2082 146.497 53.7258C146.595 53.792 146.713 53.8027 146.821 53.753C147.634 53.376 151.337 51.791 158.28 50.6681C158.371 50.6528 158.469 50.6728 158.545 50.7249L159.58 51.421L147.426 55.2092C147.379 55.2234 147.329 55.2281 147.28 55.2234L133.884 53.8358Z" fill="white" />
        <path fillRule="evenodd" clipRule="evenodd" d="M206.829 173.779H182.936C182.771 173.779 182.635 173.644 182.635 173.479C182.635 173.312 182.771 173.179 182.936 173.179H206.829C206.994 173.179 207.13 173.312 207.13 173.479C207.13 173.644 206.994 173.779 206.829 173.779Z" fill="#393939" />
        <path fillRule="evenodd" clipRule="evenodd" d="M199.143 167.119C199.134 167.119 199.125 167.119 199.114 167.119L197.797 166.992C197.632 166.975 197.511 166.829 197.525 166.664C197.541 166.5 197.67 166.376 197.856 166.394L199.173 166.52C199.338 166.537 199.46 166.683 199.444 166.848C199.428 167.004 199.298 167.119 199.143 167.119Z" fill="#393939" />
        <path fillRule="evenodd" clipRule="evenodd" d="M198.106 158.232C197.944 158.232 197.809 158.104 197.806 157.942L197.363 142.454C197.358 142.289 197.489 142.149 197.656 142.145C197.657 142.145 197.66 142.145 197.663 142.145C197.825 142.145 197.958 142.274 197.963 142.436L198.406 157.924C198.41 158.089 198.28 158.228 198.113 158.232C198.111 158.232 198.107 158.232 198.106 158.232Z" fill="#393939" />
      </svg>
    </Box>
  )
}

export default Artwork