import * as React from "react"

interface Props {
  active?: Boolean
}
function Bus({active}: Props){
  return(
    <React.Fragment>
      {
      active ?
        <svg viewBox="384 9780 82 82">
          <g id="ic_map_bus_pressed" transform="translate(390 9786)">
            <g id="Group_6788" data-name="Group 6788">
              <path id="Path_7870" data-name="Path 7870" className="Bus-1" d="M264.909,70.019a34.31,34.31,0,1,1,34.309-34.31A34.328,34.328,0,0,1,264.909,70.019Z" transform="translate(-229.603 -0.403)"/>
              <path id="Path_7871" data-name="Path 7871" className="Bus-2" d="M264.506,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,264.506,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.346,35.346,0,0,0,264.506,0Z" transform="translate(-229.2)"/>
            </g>
            <g id="Group_6790" data-name="Group 6790" transform="translate(16.372 17.084)">
              <g id="Group_6789" data-name="Group 6789" className="Bus-3">
                <path id="Path_7872" data-name="Path 7872" className="Bus-4" d="M282.779,51.184a1.852,1.852,0,1,1,1.922-1.851A1.855,1.855,0,0,1,282.779,51.184Zm-24.913-8.044V29.261h26.408v13.88Zm1.566,8.044a1.852,1.852,0,1,1,1.922-1.851A1.855,1.855,0,0,1,259.432,51.184Zm5.837-26.978h11.674v2.918H265.269Zm22.92,5.054h-.783V25.986a3.2,3.2,0,0,0-2.207-2.847S281.213,22,271.105,22s-14.094,1.139-14.094,1.139a3.2,3.2,0,0,0-2.207,2.847v3.274h-.783a1.9,1.9,0,0,0-1.922,1.851v4.413a1.9,1.9,0,0,0,1.922,1.851h.783V53.818h1.139v.712a3.495,3.495,0,0,0,6.976,0v-.712h16.3v.712a3.495,3.495,0,0,0,6.976,0v-.712h1.139V37.3h.783a1.9,1.9,0,0,0,1.922-1.851V31.04A1.737,1.737,0,0,0,288.189,29.261Z" transform="translate(-252.1 -22)"/>
              </g>
            </g>
            <rect id="Rectangle_5074" data-name="Rectangle 5074" className="Bus-5" width="82" height="82" transform="translate(-6 -6)"/>
          </g>
          <style jsx>{`
            .Bus-1 { fill: #2f5dab; }
            .Bus-2 { fill: #fff; }
            .Bus-3 { opacity: 0.42; }
            .Bus-4 { fill: #232323; }
            .Bus-5 { fill: none; }
          `}
          </style>
        </svg>
        : 
        <svg  viewBox="384 9666 82 82">
          <g id="ic_map_bus" transform="translate(477.371 9670)">
            <path id="Path_7847" data-name="Path 7847" className="Bus-1" d="M264.909,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,264.909,70.019Z" transform="translate(-316.971 1.6)"/>
            <path id="Path_7848" data-name="Path 7848" className="Bus-2" d="M264.506,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,264.506,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,264.506,0Z" transform="translate(-316.571 2)"/>
            <path id="Path_7849" data-name="Path 7849" className="Bus-2" d="M282.779,51.184a1.852,1.852,0,1,1,1.922-1.851A1.855,1.855,0,0,1,282.779,51.184Zm-24.913-8.043V29.26h26.408v13.88Zm1.566,8.043a1.852,1.852,0,1,1,1.922-1.851A1.855,1.855,0,0,1,259.432,51.184Zm5.837-26.978h11.674v2.918H265.268Zm22.92,5.054h-.783V25.986a3.2,3.2,0,0,0-2.207-2.847S281.213,22,271.105,22s-14.094,1.139-14.094,1.139a3.2,3.2,0,0,0-2.207,2.847V29.26h-.783a1.9,1.9,0,0,0-1.922,1.851v4.413a1.9,1.9,0,0,0,1.922,1.851h.783V53.818h1.139v.712a3.495,3.495,0,0,0,6.976,0v-.712h16.3v.712a3.495,3.495,0,0,0,6.976,0v-.712h1.139V37.3h.783a1.9,1.9,0,0,0,1.922-1.851V31.04A1.737,1.737,0,0,0,288.189,29.26Z" transform="translate(-322.471 -3)"/>
            <rect id="Rectangle_5071" data-name="Rectangle 5071" className="Bus-3" width="82" height="82" transform="translate(-93.371 -4)"/>
          </g>
          <style jsx>{`
            .Bus-1 { fill: #2f5dab; }
            .Bus-2 { fill: #fff; }
            .Bus-3 { fill: none; }
          `} </style>
        </svg>
      }
    </React.Fragment>
  )
}
function Health({active}: Props){
  return(
    <React.Fragment>
      {
        active ?
        <svg viewBox="1068 9780 82 82">
          <g id="ic_map_clinic_pressed" transform="translate(1074.078 9758.27)">
            <g id="Group_6803" data-name="Group 6803" transform="translate(-0.078 27.73)">
              <path id="Path_7879" data-name="Path 7879" className="Health-1" d="M838.409,70.019A34.31,34.31,0,1,1,872.719,35.71,34.328,34.328,0,0,1,838.409,70.019Z" transform="translate(-803.103 -0.403)"/>
              <path id="Path_7880" data-name="Path 7880" className="Health-2" d="M838.006,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,838.006,1.993m0-1.993a35.306,35.306,0,1,0,35.377,35.306A35.346,35.346,0,0,0,838.006,0Z" transform="translate(-802.7)"/>
            </g>
            <g id="Group_6806" data-name="Group 6806" transform="translate(17.922 44.73)">
              <g id="Group_6805" data-name="Group 6805" className="Health-3">
                <path id="Path_7881" data-name="Path 7881" className="Health-4" d="M843.914,36.558v3.417H840.5v2.563h3.417v3.417h2.563V42.537h3.417V39.975h-3.417V36.558ZM837.935,34h14.379V48.374H837.935Zm7.189-17.8a.4.4,0,0,0-.356.427v3.132L827.614,31.931a.554.554,0,0,0-.214.5.48.48,0,0,0,.427.285h2.99v19.5a.459.459,0,0,0,.427.427h27.9a.459.459,0,0,0,.427-.427v-19.5h2.99c.356,0,.569-.5.285-.712L845.48,16.342A.46.46,0,0,0,845.124,16.2Z" transform="translate(-827.4 -16.2)"/>
              </g>
            </g>
            <rect id="Rectangle_5083" data-name="Rectangle 5083" className="Health-5" width="82" height="82" transform="translate(-6.078 21.73)"/>
          </g>
          <style jsx>{`
            .Health-1 { fill: #f174ac;}
            .Health-2 { fill: #fff;}
            .Health-3 { opacity: 0.42; }
            .Health-4 { fill: #232323; }
            .Health-5 { fill: none; }
          `} </style>
        </svg>
        : 
        <svg viewBox="1068 9666 82 82">
          <g id="ic_map_clinic" transform="translate(1073.236 9676)">
            <g id="Group_6772" data-name="Group 6772" transform="translate(0.764 -4)">
              <path id="Path_7856" data-name="Path 7856" className="Health-1" d="M838.409,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,838.409,70.019Z" transform="translate(-803.104 -0.403)"/>
              <path id="Path_7857" data-name="Path 7857" className="Health-2" d="M838.005,1.993a33.313,33.313,0,1,1-33.312,33.313A33.31,33.31,0,0,1,838.005,1.993m0-1.993a35.306,35.306,0,1,0,35.377,35.306A35.345,35.345,0,0,0,838.005,0Z" transform="translate(-802.7)"/>
            </g>
            <path id="Path_7858" data-name="Path 7858" className="Health-2" d="M843.914,36.558v3.417H840.5v2.563h3.417v3.417h2.563V42.537h3.417V39.975h-3.417V36.558ZM837.935,34h14.378V48.374H837.935Zm7.189-17.8a.4.4,0,0,0-.356.427v3.132L827.614,31.931a.554.554,0,0,0-.214.5.481.481,0,0,0,.427.285h2.99v19.5a.459.459,0,0,0,.427.427h27.9a.459.459,0,0,0,.427-.427v-19.5h2.99c.356,0,.569-.5.285-.712L845.48,16.342A.46.46,0,0,0,845.124,16.2Z" transform="translate(-808.636 -3.2)"/>
            <rect id="Rectangle_5084" data-name="Rectangle 5084" className="Health-3" width="82" height="82" transform="translate(-5.236 -10)"/>
          </g>
          <style jsx>{`
            .Health-1 { fill: #f174ac;}
            .Health-2 { fill: #fff; }
            .Health-3 { fill: none; }
          `}</style>
        </svg>  
      }
    </React.Fragment>
  )
}
function Food({active}: Props){
  return(
    active ?
      <svg viewBox="793 9780 82 82">
        <g id="ic_map_food_pressed" transform="translate(998.784 9831.27)">
          <g id="Group_6813" data-name="Group 6813" transform="translate(-199.784 -45.27)">
            <path id="Path_7885" data-name="Path 7885" className="Food-1" d="M609.809,70.019A34.31,34.31,0,1,1,644.119,35.71,34.328,34.328,0,0,1,609.809,70.019Z" transform="translate(-574.503 -0.403)"/>
            <path id="Path_7886" data-name="Path 7886" className="Food-2" d="M609.406,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,609.406,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.346,35.346,0,0,0,609.406,0Z" transform="translate(-574.1)"/>
          </g>
          <g id="Group_6816" data-name="Group 6816" className="Food-3" transform="translate(-171.784 -30.269)">
            <g id="Group_6815" data-name="Group 6815">
              <path id="Path_7887" data-name="Path 7887" className="Food-4" d="M627.907,52.99a1.922,1.922,0,0,0,3.844,0l.285-37.726a1.815,1.815,0,0,0-2.064-2.064c-.854,0-2.42,2.349-2.776,4.556s-2.491,13.6.854,15.8Z" transform="translate(-616.874 -13.2)"/>
              <path id="Path_7888" data-name="Path 7888" className="Food-4" d="M615.093,52.919l.285-24.273c-1.353,0-2.064-1.637-2.278-2.847l.854-12.6,1.139,10.108L616.161,13.2,617.3,23.308,618.581,13.2l.854,10.108L620.716,13.2l.641,12.6c-.285,1.21-.854,2.847-2.278,2.776l-.142,24.273a1.914,1.914,0,0,1-1.922,1.922A1.813,1.813,0,0,1,615.093,52.919Z" transform="translate(-613.1 -13.2)"/>
            </g>
          </g>
          <rect id="Rectangle_5080" data-name="Rectangle 5080" className="Food-5" width="82" height="82" transform="translate(-205.784 -51.27)"/>
        </g>
        <style jsx>{`
          .Food-1 { fill: #94c83e; }
          .Food-2 { fill: #fff; }
          .Food-3 { opacity: 0.42; }
          .Food-4 { fill: #232323; }
          .Food-5 { fill: none; }
        `}</style>
      </svg>
      : 
      <svg viewBox="793 9666 82 82">
        <g id="ic_map_food" transform="translate(998.944 9670)">
          <g id="Group_6778" data-name="Group 6778" transform="translate(-199.944 2)">
            <path id="Path_7862" data-name="Path 7862" className="Food-1" d="M609.809,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,609.809,70.019Z" transform="translate(-574.503 -0.403)"/>
            <path id="Path_7863" data-name="Path 7863" className="Food-2" d="M609.406,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,609.406,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,609.406,0Z" transform="translate(-574.1)"/>
          </g>
          <g id="Group_6780" data-name="Group 6780" transform="translate(-171.944 16)">
            <path id="Path_7864" data-name="Path 7864" className="Food-2" d="M627.908,52.99a1.922,1.922,0,1,0,3.844,0l.285-37.726a1.815,1.815,0,0,0-2.064-2.064c-.854,0-2.42,2.349-2.776,4.556s-2.491,13.6.854,15.8Z" transform="translate(-616.874 -13.2)"/>
            <path id="Path_7865" data-name="Path 7865" className="Food-2" d="M615.093,52.919l.285-24.273c-1.352,0-2.064-1.637-2.278-2.847l.854-12.6,1.139,10.108L616.161,13.2,617.3,23.308,618.581,13.2l.854,10.108L620.716,13.2l.641,12.6c-.285,1.21-.854,2.847-2.278,2.776l-.142,24.273a1.914,1.914,0,0,1-1.922,1.922A1.813,1.813,0,0,1,615.093,52.919Z" transform="translate(-613.1 -13.2)"/>
          </g>
          <rect id="Rectangle_5079" data-name="Rectangle 5079" className="Food-3" width="82" height="82" transform="translate(-205.944 -4)"/>
        </g>
        <style jsx>{`
          .Food-1 { fill: #94c83e;}
          .Food-2 { fill: #fff; }
          .Food-3 { fill: none; }
        `}</style>
      </svg>
  )
}
function Market({active}: Props){
  return(
    active ?
      <svg viewBox="927 9780 82 82">
        <g id="ic_map_market_pressed" transform="translate(1141.931 9844.27)">
          <g id="Group_6808" data-name="Group 6808" transform="translate(-208.931 -58.27)">
            <path id="Path_7882" data-name="Path 7882" className="Market-1" d="M724.109,70.019A34.31,34.31,0,1,1,758.419,35.71,34.328,34.328,0,0,1,724.109,70.019Z" transform="translate(-688.803 -0.403)"/>
            <path id="Path_7883" data-name="Path 7883" className="Market-2" d="M723.706,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,723.706,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,723.706,0Z" transform="translate(-688.4)"/>
          </g>
          <g id="Group_6811" data-name="Group 6811" transform="translate(-191.931 -40.27)">
            <g id="Group_6810" data-name="Group 6810" className="Market-3">
              <path id="Path_7884" data-name="Path 7884" className="Market-4" d="M721.9,33.154l.5,3.132h-4.2l-1.068-3.132Zm1.566,9.325h-3.2l-1.352-4.129h3.844Zm4.983-9.325v3.132h-3.915l-.5-3.132Zm2.064,5.2h3.63l-.712,4.129H730.51Zm0-5.2h4.484l-.5,3.132h-3.915V33.154Zm5.694,5.2h3.844L738.7,42.478h-3.2Zm.854-5.2h4.7l-1.068,3.132h-4.2Zm-8.613,9.325h-2.918l-.712-4.129h3.63ZM723.321,52.8a2.064,2.064,0,1,1-2.064-2.064A2.066,2.066,0,0,1,723.321,52.8Zm15.518-2.064a2.064,2.064,0,1,1-2.064,2.064A1.98,1.98,0,0,1,738.839,50.735ZM714.067,23.9H708.8v3.132h2.99l7.4,22.209a4.134,4.134,0,1,0,6.122,3.63,5.5,5.5,0,0,0-.142-1.068h9.609a5.5,5.5,0,0,0-.142,1.068,4.128,4.128,0,1,0,4.128-4.129H722.324l-1.068-3.132h19.717l5.2-15.518H716.2Z" transform="translate(-708.8 -23.9)"/>
            </g>
          </g>
          <rect id="Rectangle_5082" data-name="Rectangle 5082" className="Market-5" width="82" height="82" transform="translate(-214.931 -64.27)"/>
        </g>
        <style jsx>{`
          .Market-1 { fill: #fdb615; }
          .Market-2 { fill: #fff; }
          .Market-3 { opacity: 0.42; }
          .Market-4 { fill: #232323; }
          .Market-5 { fill: none; }
        `}</style>
      </svg>
      : 
      <svg viewBox="927 9666 82 82">
        <g id="ic_map_market" transform="translate(1139.09 9670)">
          <g id="Group_6775" data-name="Group 6775" transform="translate(-206.09 2)">
            <path id="Path_7859" data-name="Path 7859" className="Market-1" d="M724.109,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,724.109,70.019Z" transform="translate(-688.803 -0.403)"/>
            <path id="Path_7860" data-name="Path 7860" className="Market-2" d="M723.706,1.993a33.313,33.313,0,1,1-33.312,33.313A33.31,33.31,0,0,1,723.706,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,723.706,0Z" transform="translate(-688.4)"/>
          </g>
          <path id="Path_7861" data-name="Path 7861" className="Market-2" d="M721.9,33.154l.5,3.132h-4.2l-1.068-3.132Zm1.566,9.325h-3.2l-1.352-4.129h3.844Zm4.982-9.325v3.132h-3.915l-.5-3.132Zm2.064,5.2h3.63l-.712,4.129H730.51Zm0-5.2h4.484l-.5,3.132h-3.915V33.154Zm5.695,5.2h3.844L738.7,42.478h-3.2Zm.854-5.2h4.7l-1.068,3.132h-4.2Zm-8.613,9.325h-2.918l-.712-4.129h3.63ZM723.321,52.8a2.064,2.064,0,1,1-2.064-2.064A2.066,2.066,0,0,1,723.321,52.8Zm15.517-2.064a2.064,2.064,0,1,1-2.064,2.064A2.021,2.021,0,0,1,738.838,50.735ZM714.067,23.9H708.8v3.132h2.99l7.4,22.209a4.134,4.134,0,1,0,6.122,3.63,5.5,5.5,0,0,0-.142-1.068h9.609a5.5,5.5,0,0,0-.142,1.068,4.128,4.128,0,1,0,4.128-4.129H722.324l-1.068-3.132h19.717l5.2-15.517H716.2Z" transform="translate(-897.89 -3.9)"/>
          <rect id="Rectangle_5081" data-name="Rectangle 5081" className="Market-3" width="82" height="82" transform="translate(-212.09 -4)"/>
        </g>
        <style jsx>{`
          .Market-1 { fill: #fdb615; }
          .Market-2 { fill: #fff; }
          .Market-3 { fill: none;}
        `}</style>
      </svg>
  )
}
function School({active}: Props){
  return(
    active ?
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="655 9780 82 82">
        <g id="ic_map_school_pressed" transform="translate(745.712 9847.27)">
          <g id="Group_6798" data-name="Group 6798" transform="translate(-84.712 -61.27)">
            <path id="Path_7876" data-name="Path 7876" className="School-1" d="M494.809,70.019A34.31,34.31,0,1,1,529.119,35.71,34.328,34.328,0,0,1,494.809,70.019Z" transform="translate(-459.503 -0.403)"/>
            <path id="Path_7877" data-name="Path 7877" className="School-2" d="M494.406,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,494.406,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.346,35.346,0,0,0,494.406,0Z" transform="translate(-459.1)"/>
          </g>
          <g id="Group_6801" data-name="Group 6801" transform="translate(-74.712 -45.27)">
            <g id="Group_6800" data-name="Group 6800" className="School-3" transform="translate(0 0)">
              <path id="Path_7878" data-name="Path 7878" className="School-4" d="M499.595,35.806c1.851-.5,2.278-2.064.925-2.99-1.424-1-4.057-.569-4.7.641a1.285,1.285,0,0,0-.142,1C496.036,35.592,497.958,36.233,499.595,35.806Zm-22.28,20c-.071-.071-1.352-4.84-1.352-5.054,0-.071.356-.142.712-.285.783-.214,1.78-.5,2.918-.783l.712-.214.071-10.962-.427-.214c-.214-.142-1.424-.712-2.563-1.352-2.7-1.424-3.2-1.708-3.63-1.993a2.569,2.569,0,0,1-.356-.285,22.636,22.636,0,0,1,3.2-1.851c.783-.427,2.064-1.139,2.99-1.637.854-.5,1.922-1,2.278-1.21.854-.427,1.352-.712,4.342-2.349,1.424-.783,2.776-1.495,2.918-1.566s1.281-.712,2.491-1.352,2.42-1.281,2.776-1.495c1.566-.854,2.918-1.566,3.488-1.851a2.941,2.941,0,0,1,.783-.356c.071,0,1.068.5,2.278,1.139,2.42,1.281,3.274,1.78,4.342,2.349.641.356,3.773,1.993,5.694,3.061.285.142.641.356.783.427s1.139.641,2.349,1.21c1.139.641,2.42,1.281,2.776,1.495s.854.427,1.139.641c.285.142,1.281.712,2.278,1.21.925.5,1.993,1.068,2.349,1.281,1,.569,1.352.783,1.352.783a39.483,39.483,0,0,1-3.844,2.135c-.356.214-1.21.641-1.779,1-.641.356-1.851,1-2.776,1.495-.854.5-2.634,1.424-3.844,2.064s-2.563,1.352-2.918,1.566-1.708.925-2.99,1.566c-3.274,1.78-3.274,1.78-3.986,2.135-.356.214-1.21.641-1.78,1a9.443,9.443,0,0,1-1.281.641,38.7,38.7,0,0,1-4.057-2.135c-1.495-.783-2.99-1.637-3.417-1.851-1.21-.641-4.413-2.349-4.627-2.491-.142-.071-.641-.356-1.21-.641a14.174,14.174,0,0,1-1.566-.854,6.258,6.258,0,0,0-.925-.5l-.285-.142V54.455l-.569.142c-.285.071-.925.285-1.495.427-.5.142-1.352.356-1.851.5l-1,.285c-.427.071-.5.071-.5,0Zm20.216,1.851c-.5-.285-1.352-.712-1.922-1.068-.569-.285-1.281-.712-1.708-.925a4.744,4.744,0,0,0-.783-.427c-.071,0-.356-.214-.712-.356-.356-.214-1.281-.712-2.135-1.139-.783-.427-1.78-1-2.207-1.21s-1.068-.569-1.424-.783-1.139-.641-1.78-1l-1.139-.569V46.056a35.682,35.682,0,0,1,.071-4.129h.142c.071,0,.356.214.641.356s1.352.712,2.349,1.281c1.78,1,2.135,1.21,4.627,2.563.641.356,1.495.854,1.922,1.068s1.139.641,1.637.854c.5.285,1.281.712,1.708.925.5.285,1,.569,1.139.641l.356.142,1.068-.569c.569-.285,1.708-.925,2.42-1.352.783-.427,1.708-.925,2.064-1.139a8.217,8.217,0,0,1,1.068-.569c.214-.142.783-.427,1.21-.641s1.068-.569,1.424-.783c.712-.427,2.7-1.495,4.2-2.278.569-.285,1.068-.569,1.068-.569s.071,1.78.071,4.129c0,3.915,0,4.129-.142,4.2a8.746,8.746,0,0,0-1.068.569c-1.993,1.139-3.061,1.708-3.132,1.708,0,0-.712.356-1.495.783s-1.922,1.068-2.491,1.352c-1.424.783-1.708.925-3.061,1.708-1.708.925-2.99,1.637-3.2,1.708.214.071-.285-.142-.783-.356Z" transform="translate(-473.4 -21)"/>
            </g>
          </g>
          <rect id="Rectangle_5078" data-name="Rectangle 5078" className="School-5" width="82" height="82" transform="translate(-90.712 -67.27)"/>
        </g>
        <style jsx>{`
          .School-1 { fill: #318540; }
          .School-2 { fill: #fff; }
          .School-3 { opacity: 0.42; }
          .School-4 { fill: #232323; }
          .School-5 { fill: none; }
        `}</style>
      </svg>
      : 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="655 9666 82 82">
        <g id="ic_map_school" transform="translate(730.086 9672)">
          <g id="Group_6769" data-name="Group 6769" transform="translate(-69.086)">
            <path id="Path_7853" data-name="Path 7853" className="School-1" d="M494.809,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,494.809,70.019Z" transform="translate(-459.503 -0.403)"/>
            <path id="Path_7854" data-name="Path 7854" className="School-2" d="M494.406,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,494.406,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,494.406,0Z" transform="translate(-459.1)"/>
          </g>
          <path id="Path_7855" data-name="Path 7855" className="School-2" d="M499.595,35.806c1.851-.5,2.278-2.064.925-2.99-1.424-1-4.057-.569-4.7.641a1.285,1.285,0,0,0-.142,1C496.036,35.592,497.957,36.233,499.595,35.806Zm-22.28,20c-.071-.071-1.352-4.84-1.352-5.054,0-.071.356-.142.712-.285.783-.214,1.78-.5,2.918-.783l.712-.214.071-10.962-.427-.214c-.214-.142-1.424-.712-2.563-1.352-2.7-1.424-3.2-1.708-3.63-1.993a2.569,2.569,0,0,1-.356-.285,22.642,22.642,0,0,1,3.2-1.851c.783-.427,2.064-1.139,2.99-1.637.854-.5,1.922-1,2.278-1.21.854-.427,1.353-.712,4.342-2.349,1.424-.783,2.776-1.495,2.918-1.566s1.281-.712,2.491-1.352,2.42-1.281,2.776-1.495c1.566-.854,2.918-1.566,3.488-1.851a2.942,2.942,0,0,1,.783-.356c.071,0,1.068.5,2.278,1.139,2.42,1.281,3.274,1.78,4.342,2.349.641.356,3.773,1.993,5.695,3.061.285.142.641.356.783.427s1.139.641,2.349,1.21c1.139.641,2.42,1.281,2.776,1.495s.854.427,1.139.641c.285.142,1.281.712,2.278,1.21.925.5,1.993,1.068,2.349,1.281,1,.569,1.352.783,1.352.783a39.492,39.492,0,0,1-3.844,2.135c-.356.214-1.21.641-1.779,1-.641.356-1.851,1-2.776,1.495-.854.5-2.634,1.424-3.844,2.064s-2.562,1.352-2.918,1.566-1.708.925-2.99,1.566c-3.274,1.78-3.274,1.78-3.986,2.135-.356.214-1.21.641-1.779,1a9.448,9.448,0,0,1-1.281.641,38.708,38.708,0,0,1-4.057-2.135c-1.495-.783-2.99-1.637-3.417-1.851-1.21-.641-4.413-2.349-4.627-2.491-.142-.071-.641-.356-1.21-.641a14.191,14.191,0,0,1-1.566-.854,6.253,6.253,0,0,0-.925-.5l-.285-.142V54.455l-.57.142c-.285.071-.925.285-1.495.427-.5.142-1.352.356-1.851.5l-1,.285c-.427.071-.5.071-.5,0Zm20.215,1.851c-.5-.285-1.352-.712-1.922-1.068-.569-.285-1.281-.712-1.708-.925a4.74,4.74,0,0,0-.783-.427c-.071,0-.356-.214-.712-.356-.356-.214-1.281-.712-2.135-1.139-.783-.427-1.78-1-2.207-1.21s-1.068-.569-1.424-.783-1.139-.641-1.78-1l-1.139-.569V46.056a35.666,35.666,0,0,1,.071-4.129h.142c.071,0,.356.214.641.356s1.352.712,2.349,1.281c1.78,1,2.135,1.21,4.627,2.563.641.356,1.495.854,1.922,1.068s1.139.641,1.637.854c.5.285,1.281.712,1.708.925.5.285,1,.569,1.139.641l.356.142,1.068-.569c.57-.285,1.708-.925,2.42-1.352.783-.427,1.708-.925,2.064-1.139a8.209,8.209,0,0,1,1.068-.569c.214-.142.783-.427,1.21-.641s1.068-.569,1.424-.783c.712-.427,2.7-1.495,4.2-2.278.569-.285,1.068-.569,1.068-.569s.071,1.78.071,4.129c0,3.915,0,4.128-.142,4.2a8.756,8.756,0,0,0-1.068.569c-1.993,1.139-3.061,1.708-3.132,1.708,0,0-.712.356-1.495.783s-1.922,1.068-2.491,1.352c-1.424.783-1.708.925-3.061,1.708-1.708.925-2.99,1.637-3.2,1.708.214.071-.285-.142-.783-.356Z" transform="translate(-532.486 -5)"/>
          <rect id="Rectangle_5077" data-name="Rectangle 5077" className="School-3" width="82" height="82" transform="translate(-75.086 -6)"/>
        </g>
        <style jsx>{`
          .School-1 {
            fill: #318540;
          }

          .School-2 {
            fill: #fff;
          }

          .School-3 {
            fill: none;
          }
        `}</style>
      </svg>
  )
}
function Mrt({active}: Props){
  return(
    active ?
      <svg viewBox="520 9780 82 82">
        <g id="ic_map_mrt_pressed" transform="translate(526 9847.27)">
          <g id="Group_6793" data-name="Group 6793" transform="translate(0 -61.27)">
            <path id="Path_7873" data-name="Path 7873" className="Mrt-1" d="M379.909,70.019a34.31,34.31,0,1,1,34.309-34.31A34.328,34.328,0,0,1,379.909,70.019Z" transform="translate(-344.603 -0.403)"/>
            <path id="Path_7874" data-name="Path 7874" className="Mrt-2" d="M379.506,1.993a33.313,33.313,0,1,1-33.313,33.313A33.31,33.31,0,0,1,379.506,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.346,35.346,0,0,0,379.506,0Z" transform="translate(-344.2)"/>
          </g>
          <g id="Group_6795" data-name="Group 6795" transform="translate(19 -47.269)">
            <g id="Group_6794" data-name="Group 6794" className="Mrt-3">
              <path id="Path_7875" data-name="Path 7875" className="Mrt-4" d="M398.244,37.119c-.925,2.349-2.634,2.847-5.552,2.847H382.086c-2.918,0-4.627-.5-5.552-2.847s-1.352-7.261-1.352-10.037,3.2-2.634,3.2-2.634h18.151s3.2-.214,3.2,2.634C399.6,29.859,399.169,34.77,398.244,37.119Zm-4.769,11.674a2.207,2.207,0,1,1,2.207-2.207A2.173,2.173,0,0,1,393.475,48.793Zm-14.521,5.552,1.922-2.064h.071c1.993.783,10.748.783,12.741,0l1.922,2.064Zm-.356-7.759a2.207,2.207,0,1,1,2.207,2.207A2.218,2.218,0,0,1,378.6,46.586Zm5.339-26.124h6.833a1.186,1.186,0,0,1,1.21,1.139,1.143,1.143,0,0,1-1.21,1.139h-6.833a1.186,1.186,0,0,1-1.21-1.139A1.235,1.235,0,0,1,383.936,20.463Zm9.538-2.349s-2.135-.214-6.335-.214a60.229,60.229,0,0,0-6.05.214,4.089,4.089,0,0,0-1.21.356,9.94,9.94,0,0,0-1.21.641,13.691,13.691,0,0,0-6.549,8.684,22.67,22.67,0,0,0-.641,7.261c.214,2.776,2.918,10.82,3.132,11.318a9.537,9.537,0,0,0,1.566,2.563,10.474,10.474,0,0,0,2.491,2.207l-5.695,6.122a1.139,1.139,0,0,0,.071,1.637,1.228,1.228,0,0,0,1.708.071l1.851-1.78h21.354l1.922,1.922a1.224,1.224,0,0,0,1.708,0,1.163,1.163,0,0,0,.071-1.708l-5.766-6.193a10.926,10.926,0,0,0,2.563-2.278,11.77,11.77,0,0,0,1.566-2.563c.214-.5,2.918-8.542,3.132-11.318a14.869,14.869,0,0,0,.071-1.78c0-4.129-1.068-8.4-3.915-11.531a14.733,14.733,0,0,0-4.484-3.274C394.044,18.256,393.475,18.114,393.475,18.114Z" transform="translate(-371.429 -17.9)"/>
            </g>
          </g>
          <rect id="Rectangle_5076" data-name="Rectangle 5076" className="Mrt-5" width="82" height="82" transform="translate(-6 -67.27)"/>
        </g>
        <style jsx>{`
          .Mrt-1 {
            fill: #13aee5;
          }
          .Mrt-2 {
            fill: #fff;
          }
          .Mrt-3 {
            opacity: 0.42;
          }
          .Mrt-4 {
            fill: #232323;
          }
          .Mrt-5 {
            fill: none;
          }
        `}</style>
      </svg>
      : 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="520 9666 82 82">
        <g id="ic_map_mrt" transform="translate(594 9672)">
          <path id="Path_7850" data-name="Path 7850" className="Mrt-1" d="M379.909,70.019a34.309,34.309,0,1,1,34.309-34.309A34.328,34.328,0,0,1,379.909,70.019Z" transform="translate(-413.6 -0.4)"/>
          <path id="Path_7851" data-name="Path 7851" className="Mrt-2" d="M379.506,1.993a33.313,33.313,0,1,1-33.312,33.313A33.31,33.31,0,0,1,379.506,1.993m0-1.993a35.306,35.306,0,1,0,35.306,35.306A35.345,35.345,0,0,0,379.506,0Z" transform="translate(-412.2)"/>
          <rect id="Rectangle_5075" data-name="Rectangle 5075" className="Mrt-3" width="82" height="82" transform="translate(-74 -6)"/>
          <path id="Path_7852" data-name="Path 7852" className="Mrt-2" d="M398.244,37.119c-.925,2.349-2.634,2.847-5.552,2.847H382.086c-2.918,0-4.627-.5-5.552-2.847s-1.352-7.26-1.352-10.037,3.2-2.634,3.2-2.634h18.151s3.2-.214,3.2,2.634C399.6,29.858,399.169,34.77,398.244,37.119Zm-4.769,11.674a2.207,2.207,0,1,1,2.207-2.207A2.173,2.173,0,0,1,393.474,48.793Zm-14.521,5.552,1.922-2.064h.071c1.993.783,10.748.783,12.741,0l1.922,2.064Zm-.356-7.759a2.207,2.207,0,1,1,2.207,2.207A2.218,2.218,0,0,1,378.6,46.586Zm5.339-26.123h6.833a1.186,1.186,0,0,1,1.21,1.139,1.143,1.143,0,0,1-1.21,1.139h-6.833a1.186,1.186,0,0,1-1.21-1.139A1.235,1.235,0,0,1,383.936,20.463Zm9.538-2.349s-2.135-.214-6.335-.214a60.229,60.229,0,0,0-6.05.214,4.088,4.088,0,0,0-1.21.356,9.936,9.936,0,0,0-1.21.641,13.691,13.691,0,0,0-6.549,8.684,22.671,22.671,0,0,0-.641,7.26c.214,2.776,2.918,10.82,3.132,11.318a9.537,9.537,0,0,0,1.566,2.563,10.474,10.474,0,0,0,2.491,2.207l-5.694,6.122a1.139,1.139,0,0,0,.071,1.637,1.228,1.228,0,0,0,1.708.071l1.851-1.78h21.354l1.922,1.922a1.224,1.224,0,0,0,1.708,0,1.163,1.163,0,0,0,.071-1.708l-5.766-6.193a10.926,10.926,0,0,0,2.563-2.278,11.77,11.77,0,0,0,1.566-2.563c.214-.5,2.918-8.542,3.132-11.318a14.875,14.875,0,0,0,.071-1.78c0-4.128-1.068-8.4-3.915-11.531a14.733,14.733,0,0,0-4.484-3.274C394.044,18.256,393.474,18.114,393.474,18.114Z" transform="translate(-420.429 -3.9)"/>
        </g>
        <style jsx>{`
          .Mrt-1 {
            fill: #13aee5;
          }
          .Mrt-2 {
            fill: #fff;
          }
          .Mrt-3 {
            fill: none;
          }
        `}</style>
      </svg>
  )
}

const Pin = ( { fill }) => {
  return(
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="800 9894 82 82">
      <g id="ic_directions_pin_Lgreen" transform="translate(-42 9192)">
        <path fill={fill} id="ic_directions_pin" className="pin-icon" d="M1375.557,562.566a9.029,9.029,0,1,1,9.029-9.029A9.029,9.029,0,0,1,1375.557,562.566Zm0-27.086A17.991,17.991,0,0,0,1357.5,553.4a17.777,17.777,0,0,0,2.007,8.186c3.8,9.617,12.908,20.679,14.981,31.072l1.07,2.818,1.177-2.818c2.073-10.393,11.089-21.4,14.887-31.072a17.72,17.72,0,0,0,1.993-8.186A17.99,17.99,0,0,0,1375.557,535.48Z" transform="translate(-492.499 177.52)"/>
        <rect id="rectangle" fill = 'none' className="cls-2" width="82" height="82" transform="translate(842 702)" />
      </g>
    </svg>
  )
}

const Icons = ({type, active, fill = ''}) => {
  const infras = {
    'bus': <Bus active={active}/>,
    'health': <Health active={active}/>,
    'food': <Food active={active}/>,
    'market': <Market active={active}/>,
    'mrt': <Mrt active={active}/>,
    'school': <School active={active}/>,
    'pin': <Pin fill={fill} />
  }
  return ( infras[type] || null )
}
export default Icons
  